hls.js: ErrorDetails
Module: @asanrom/hls-websocket-cdn
Enumeration ErrorDetails
Index
Enumeration Members
AUDIO_TRACK_LOAD_ERROR
AUDIO_TRACK_LOAD_TIMEOUT
BUFFER_ADD_CODEC_ERROR
BUFFER_APPENDING_ERROR
BUFFER_APPEND_ERROR
BUFFER_FULL_ERROR
BUFFER_INCOMPATIBLE_CODECS_ERROR
BUFFER_NUDGE_ON_STALL
BUFFER_SEEK_OVER_HOLE
BUFFER_STALLED_ERROR
FRAG_DECRYPT_ERROR
FRAG_GAP
FRAG_LOAD_ERROR
FRAG_LOAD_TIMEOUT
FRAG_PARSING_ERROR
INTERNAL_ABORTED
INTERNAL_EXCEPTION
KEY_LOAD_ERROR
KEY_LOAD_TIMEOUT
KEY_SYSTEM_LICENSE_REQUEST_FAILED
KEY_SYSTEM_NO_ACCESS
KEY_SYSTEM_NO_CONFIGURED_LICENSE
KEY_SYSTEM_NO_KEYS
KEY_SYSTEM_NO_SESSION
KEY_SYSTEM_SERVER_CERTIFICATE_REQUEST_FAILED
KEY_SYSTEM_SERVER_CERTIFICATE_UPDATE_FAILED
KEY_SYSTEM_SESSION_UPDATE_FAILED
KEY_SYSTEM_STATUS_INTERNAL_ERROR
KEY_SYSTEM_STATUS_OUTPUT_RESTRICTED
LEVEL_EMPTY_ERROR
LEVEL_LOAD_ERROR
LEVEL_LOAD_TIMEOUT
LEVEL_PARSING_ERROR
LEVEL_SWITCH_ERROR
MANIFEST_INCOMPATIBLE_CODECS_ERROR
MANIFEST_LOAD_ERROR
MANIFEST_LOAD_TIMEOUT
MANIFEST_PARSING_ERROR
REMUX_ALLOC_ERROR
SUBTITLE_LOAD_ERROR
SUBTITLE_TRACK_LOAD_TIMEOUT
UNKNOWN
Enumeration Members
AUDIO_TRACK_LOAD_ERROR
AUDIO_TRACK_LOAD_ERROR: "audioTrackLoadError"
AUDIO_TRACK_LOAD_TIMEOUT
AUDIO_TRACK_LOAD_TIMEOUT: "audioTrackLoadTimeOut"
BUFFER_ADD_CODEC_ERROR
BUFFER_ADD_CODEC_ERROR: "bufferAddCodecError"
BUFFER_APPENDING_ERROR
BUFFER_APPENDING_ERROR: "bufferAppendingError"
BUFFER_APPEND_ERROR
BUFFER_APPEND_ERROR: "bufferAppendError"
BUFFER_FULL_ERROR
BUFFER_FULL_ERROR: "bufferFullError"
BUFFER_INCOMPATIBLE_CODECS_ERROR
BUFFER_INCOMPATIBLE_CODECS_ERROR: "bufferIncompatibleCodecsError"
BUFFER_NUDGE_ON_STALL
BUFFER_NUDGE_ON_STALL: "bufferNudgeOnStall"
BUFFER_SEEK_OVER_HOLE
BUFFER_SEEK_OVER_HOLE: "bufferSeekOverHole"
BUFFER_STALLED_ERROR
BUFFER_STALLED_ERROR: "bufferStalledError"
FRAG_DECRYPT_ERROR
FRAG_DECRYPT_ERROR: "fragDecryptError"
FRAG_GAP
FRAG_GAP: "fragGap"
FRAG_LOAD_ERROR
FRAG_LOAD_ERROR: "fragLoadError"
FRAG_LOAD_TIMEOUT
FRAG_LOAD_TIMEOUT: "fragLoadTimeOut"
FRAG_PARSING_ERROR
FRAG_PARSING_ERROR: "fragParsingError"
INTERNAL_ABORTED
INTERNAL_ABORTED: "aborted"
INTERNAL_EXCEPTION
INTERNAL_EXCEPTION: "internalException"
KEY_LOAD_ERROR
KEY_LOAD_ERROR: "keyLoadError"
KEY_LOAD_TIMEOUT
KEY_LOAD_TIMEOUT: "keyLoadTimeOut"
KEY_SYSTEM_LICENSE_REQUEST_FAILED
KEY_SYSTEM_LICENSE_REQUEST_FAILED: "keySystemLicenseRequestFailed"
KEY_SYSTEM_NO_ACCESS
KEY_SYSTEM_NO_ACCESS: "keySystemNoAccess"
KEY_SYSTEM_NO_CONFIGURED_LICENSE
KEY_SYSTEM_NO_CONFIGURED_LICENSE: "keySystemNoConfiguredLicense"
KEY_SYSTEM_NO_KEYS
KEY_SYSTEM_NO_KEYS: "keySystemNoKeys"
KEY_SYSTEM_NO_SESSION
KEY_SYSTEM_NO_SESSION: "keySystemNoSession"
KEY_SYSTEM_SERVER_CERTIFICATE_REQUEST_FAILED
KEY_SYSTEM_SERVER_CERTIFICATE_REQUEST_FAILED: "keySystemServerCertificateRequestFailed"
KEY_SYSTEM_SERVER_CERTIFICATE_UPDATE_FAILED
KEY_SYSTEM_SERVER_CERTIFICATE_UPDATE_FAILED: "keySystemServerCertificateUpdateFailed"
KEY_SYSTEM_SESSION_UPDATE_FAILED
KEY_SYSTEM_SESSION_UPDATE_FAILED: "keySystemSessionUpdateFailed"
KEY_SYSTEM_STATUS_INTERNAL_ERROR
KEY_SYSTEM_STATUS_INTERNAL_ERROR: "keySystemStatusInternalError"
KEY_SYSTEM_STATUS_OUTPUT_RESTRICTED
KEY_SYSTEM_STATUS_OUTPUT_RESTRICTED: "keySystemStatusOutputRestricted"
LEVEL_EMPTY_ERROR
LEVEL_EMPTY_ERROR: "levelEmptyError"
LEVEL_LOAD_ERROR
LEVEL_LOAD_ERROR: "levelLoadError"
LEVEL_LOAD_TIMEOUT
LEVEL_LOAD_TIMEOUT: "levelLoadTimeOut"
LEVEL_PARSING_ERROR
LEVEL_PARSING_ERROR: "levelParsingError"
LEVEL_SWITCH_ERROR
LEVEL_SWITCH_ERROR: "levelSwitchError"
MANIFEST_INCOMPATIBLE_CODECS_ERROR
MANIFEST_INCOMPATIBLE_CODECS_ERROR: "manifestIncompatibleCodecsError"
MANIFEST_LOAD_ERROR
MANIFEST_LOAD_ERROR: "manifestLoadError"
MANIFEST_LOAD_TIMEOUT
MANIFEST_LOAD_TIMEOUT: "manifestLoadTimeOut"
MANIFEST_PARSING_ERROR
MANIFEST_PARSING_ERROR: "manifestParsingError"
REMUX_ALLOC_ERROR
REMUX_ALLOC_ERROR: "remuxAllocError"
SUBTITLE_LOAD_ERROR
SUBTITLE_LOAD_ERROR: "subtitleTrackLoadError"
SUBTITLE_TRACK_LOAD_TIMEOUT
SUBTITLE_TRACK_LOAD_TIMEOUT: "subtitleTrackLoadTimeOut"
UNKNOWN
UNKNOWN: "unknown"
