hls.js: Events
Module: @asanrom/hls-websocket-cdn
Enumeration Events
Index
Enumeration Members
AUDIO_TRACKS_UPDATED
AUDIO_TRACK_LOADED
AUDIO_TRACK_LOADING
AUDIO_TRACK_SWITCHED
AUDIO_TRACK_SWITCHING
BACK_BUFFER_REACHED
BUFFER_APPENDED
BUFFER_APPENDING
BUFFER_CODECS
BUFFER_CREATED
BUFFER_EOS
BUFFER_FLUSHED
BUFFER_FLUSHING
BUFFER_RESET
CUES_PARSED
DESTROYING
ERROR
FPS_DROP
FPS_DROP_LEVEL_CAPPING
FRAG_BUFFERED
FRAG_CHANGED
FRAG_DECRYPTED
FRAG_LOADED
FRAG_LOADING
FRAG_LOAD_EMERGENCY_ABORTED
FRAG_PARSED
FRAG_PARSING_INIT_SEGMENT
FRAG_PARSING_METADATA
FRAG_PARSING_USERDATA
INIT_PTS_FOUND
KEY_LOADED
KEY_LOADING
LEVELS_UPDATED
LEVEL_LOADED
LEVEL_LOADING
LEVEL_PTS_UPDATED
LEVEL_SWITCHED
LEVEL_SWITCHING
LEVEL_UPDATED
LIVE_BACK_BUFFER_REACHED
MANIFEST_LOADED
MANIFEST_LOADING
MANIFEST_PARSED
MAX_AUTO_LEVEL_UPDATED
MEDIA_ATTACHED
MEDIA_ATTACHING
MEDIA_DETACHED
MEDIA_DETACHING
NON_NATIVE_TEXT_TRACKS_FOUND
STEERING_MANIFEST_LOADED
SUBTITLE_FRAG_PROCESSED
SUBTITLE_TRACKS_CLEARED
SUBTITLE_TRACKS_UPDATED
SUBTITLE_TRACK_LOADED
SUBTITLE_TRACK_LOADING
SUBTITLE_TRACK_SWITCH
Enumeration Members
AUDIO_TRACKS_UPDATED
AUDIO_TRACKS_UPDATED: "hlsAudioTracksUpdated"
AUDIO_TRACK_LOADED
AUDIO_TRACK_LOADED: "hlsAudioTrackLoaded"
AUDIO_TRACK_LOADING
AUDIO_TRACK_LOADING: "hlsAudioTrackLoading"
AUDIO_TRACK_SWITCHED
AUDIO_TRACK_SWITCHED: "hlsAudioTrackSwitched"
AUDIO_TRACK_SWITCHING
AUDIO_TRACK_SWITCHING: "hlsAudioTrackSwitching"
BACK_BUFFER_REACHED
BACK_BUFFER_REACHED: "hlsBackBufferReached"
BUFFER_APPENDED
BUFFER_APPENDED: "hlsBufferAppended"
BUFFER_APPENDING
BUFFER_APPENDING: "hlsBufferAppending"
BUFFER_CODECS
BUFFER_CODECS: "hlsBufferCodecs"
BUFFER_CREATED
BUFFER_CREATED: "hlsBufferCreated"
BUFFER_EOS
BUFFER_EOS: "hlsBufferEos"
BUFFER_FLUSHED
BUFFER_FLUSHED: "hlsBufferFlushed"
BUFFER_FLUSHING
BUFFER_FLUSHING: "hlsBufferFlushing"
BUFFER_RESET
BUFFER_RESET: "hlsBufferReset"
CUES_PARSED
CUES_PARSED: "hlsCuesParsed"
DESTROYING
DESTROYING: "hlsDestroying"
ERROR
ERROR: "hlsError"
FPS_DROP
FPS_DROP: "hlsFpsDrop"
FPS_DROP_LEVEL_CAPPING
FPS_DROP_LEVEL_CAPPING: "hlsFpsDropLevelCapping"
FRAG_BUFFERED
FRAG_BUFFERED: "hlsFragBuffered"
FRAG_CHANGED
FRAG_CHANGED: "hlsFragChanged"
FRAG_DECRYPTED
FRAG_DECRYPTED: "hlsFragDecrypted"
FRAG_LOADED
FRAG_LOADED: "hlsFragLoaded"
FRAG_LOADING
FRAG_LOADING: "hlsFragLoading"
FRAG_LOAD_EMERGENCY_ABORTED
FRAG_LOAD_EMERGENCY_ABORTED: "hlsFragLoadEmergencyAborted"
FRAG_PARSED
FRAG_PARSED: "hlsFragParsed"
FRAG_PARSING_INIT_SEGMENT
FRAG_PARSING_INIT_SEGMENT: "hlsFragParsingInitSegment"
FRAG_PARSING_METADATA
FRAG_PARSING_METADATA: "hlsFragParsingMetadata"
FRAG_PARSING_USERDATA
FRAG_PARSING_USERDATA: "hlsFragParsingUserdata"
INIT_PTS_FOUND
INIT_PTS_FOUND: "hlsInitPtsFound"
KEY_LOADED
KEY_LOADED: "hlsKeyLoaded"
KEY_LOADING
KEY_LOADING: "hlsKeyLoading"
LEVELS_UPDATED
LEVELS_UPDATED: "hlsLevelsUpdated"
LEVEL_LOADED
LEVEL_LOADED: "hlsLevelLoaded"
LEVEL_LOADING
LEVEL_LOADING: "hlsLevelLoading"
LEVEL_PTS_UPDATED
LEVEL_PTS_UPDATED: "hlsLevelPtsUpdated"
LEVEL_SWITCHED
LEVEL_SWITCHED: "hlsLevelSwitched"
LEVEL_SWITCHING
LEVEL_SWITCHING: "hlsLevelSwitching"
LEVEL_UPDATED
LEVEL_UPDATED: "hlsLevelUpdated"
LIVE_BACK_BUFFER_REACHED
LIVE_BACK_BUFFER_REACHED: "hlsLiveBackBufferReached"
MANIFEST_LOADED
MANIFEST_LOADED: "hlsManifestLoaded"
MANIFEST_LOADING
MANIFEST_LOADING: "hlsManifestLoading"
MANIFEST_PARSED
MANIFEST_PARSED: "hlsManifestParsed"
MAX_AUTO_LEVEL_UPDATED
MAX_AUTO_LEVEL_UPDATED: "hlsMaxAutoLevelUpdated"
MEDIA_ATTACHED
MEDIA_ATTACHED: "hlsMediaAttached"
MEDIA_ATTACHING
MEDIA_ATTACHING: "hlsMediaAttaching"
MEDIA_DETACHED
MEDIA_DETACHED: "hlsMediaDetached"
MEDIA_DETACHING
MEDIA_DETACHING: "hlsMediaDetaching"
NON_NATIVE_TEXT_TRACKS_FOUND
NON_NATIVE_TEXT_TRACKS_FOUND: "hlsNonNativeTextTracksFound"
STEERING_MANIFEST_LOADED
STEERING_MANIFEST_LOADED: "hlsSteeringManifestLoaded"
SUBTITLE_FRAG_PROCESSED
SUBTITLE_FRAG_PROCESSED: "hlsSubtitleFragProcessed"
SUBTITLE_TRACKS_CLEARED
SUBTITLE_TRACKS_CLEARED: "hlsSubtitleTracksCleared"
SUBTITLE_TRACKS_UPDATED
SUBTITLE_TRACKS_UPDATED: "hlsSubtitleTracksUpdated"
SUBTITLE_TRACK_LOADED
SUBTITLE_TRACK_LOADED: "hlsSubtitleTrackLoaded"
SUBTITLE_TRACK_LOADING
SUBTITLE_TRACK_LOADING: "hlsSubtitleTrackLoading"
SUBTITLE_TRACK_SWITCH
SUBTITLE_TRACK_SWITCH: "hlsSubtitleTrackSwitch"
