hls.js: AbrController
Module: @asanrom/hls-websocket-cdn
Class AbrController
Hierarchy
AbrController
Implements
AbrComponentAPI
Index
Constructors
constructor
Properties
_abandonRulesCheck
_nextAutoLevel
audioTracksByGroup
bitrateTestDelay
bwEstimator
codecTiers
findBestLevel
firstSelection
fragCurrent
getAutoLevelKey
getBwEstimate
getNextABRAutoLevel
getStarvationDelay
getTimeToLoadFrag
hls
ignoreFragment
initEstimator
lastLevelLoadSec
lastLoadedFragLevel
nextAutoLevelKey
onLevelsUpdated
onMaxAutoLevelUpdated
partCurrent
timer
Accessors
firstAutoLevel
forcedAutoLevel
nextAutoLevel
Methods
clearTimer
destroy
onError
onFragBuffered
onFragLoaded
onFragLoading
onLevelLoaded
onLevelSwitching
onManifestLoading
registerListeners
resetEstimator
unregisterListeners
Constructors
constructor
new AbrController(hls: Hls): AbrController
Parameters
hls: Hls
Returns AbrController
Properties
Private _abandonRulesCheck
_abandonRulesCheck: any
Private _nextAutoLevel
_nextAutoLevel: any
Private audioTracksByGroup
audioTracksByGroup: any
Private bitrateTestDelay
bitrateTestDelay: any
bwEstimator
bwEstimator: EwmaBandWidthEstimator
Implementation of AbrComponentAPI.bwEstimator
Private codecTiers
codecTiers: any
Private findBestLevel
findBestLevel: any
Private firstSelection
firstSelection: any
Private fragCurrent
fragCurrent: any
Private getAutoLevelKey
getAutoLevelKey: any
Private getBwEstimate
getBwEstimate: any
Private getNextABRAutoLevel
getNextABRAutoLevel: any
Private getStarvationDelay
getStarvationDelay: any
Private getTimeToLoadFrag
getTimeToLoadFrag: any
Protected hls
hls: Hls
Private ignoreFragment
ignoreFragment: any
Private initEstimator
initEstimator: any
Private lastLevelLoadSec
lastLevelLoadSec: any
Private lastLoadedFragLevel
lastLoadedFragLevel: any
Private nextAutoLevelKey
nextAutoLevelKey: any
Private onLevelsUpdated
onLevelsUpdated: any
Private onMaxAutoLevelUpdated
onMaxAutoLevelUpdated: any
Private partCurrent
partCurrent: any
Private timer
timer: any
Accessors
firstAutoLevel
get firstAutoLevel(): number
Returns number
Implementation of AbrComponentAPI.firstAutoLevel
forcedAutoLevel
get forcedAutoLevel(): number
Returns number
Implementation of AbrComponentAPI.forcedAutoLevel
nextAutoLevel
get nextAutoLevel(): number
Returns number
Implementation of AbrComponentAPI.nextAutoLevel
set nextAutoLevel(nextLevel: number): void
Parameters
nextLevel: number
Returns void
Implementation of AbrComponentAPI.nextAutoLevel
Methods
clearTimer
clearTimer(): void
Returns void
destroy
destroy(): void
Returns void
Implementation of AbrComponentAPI.destroy
Protected onError
onError(event: ERROR, data: ErrorData): void
Parameters
event: ERROR
data: ErrorData
Returns void
Protected onFragBuffered
onFragBuffered(event: FRAG_BUFFERED, data: FragBufferedData): void
Parameters
event: FRAG_BUFFERED
data: FragBufferedData
Returns void
Protected onFragLoaded
onFragLoaded(event: FRAG_LOADED, __namedParameters: FragLoadedData): void
Parameters
event: FRAG_LOADED
__namedParameters: FragLoadedData
Returns void
Protected onFragLoading
onFragLoading(event: FRAG_LOADING, data: FragLoadingData): void
Parameters
event: FRAG_LOADING
data: FragLoadingData
Returns void
Protected onLevelLoaded
onLevelLoaded(event: LEVEL_LOADED, data: LevelLoadedData): void
Parameters
event: LEVEL_LOADED
data: LevelLoadedData
Returns void
Protected onLevelSwitching
onLevelSwitching(event: LEVEL_SWITCHING, data: LevelSwitchingData): void
Parameters
event: LEVEL_SWITCHING
data: LevelSwitchingData
Returns void
Protected onManifestLoading
onManifestLoading(event: MANIFEST_LOADING, data: ManifestLoadingData): void
Parameters
event: MANIFEST_LOADING
data: ManifestLoadingData
Returns void
Protected registerListeners
registerListeners(): void
Returns void
resetEstimator
resetEstimator(abrEwmaDefaultEstimate?: number): void
Parameters
Optional abrEwmaDefaultEstimate: number
Returns void
Implementation of AbrComponentAPI.resetEstimator
Protected unregisterListeners
unregisterListeners(): void
Returns void
