hls.js: AudioStreamController
Module: @asanrom/hls-websocket-cdn
Class AudioStreamController
Hierarchy
BaseStreamController
AudioStreamController
Implements
NetworkComponentAPI
Index
Constructors
constructor
Properties
_bufferInitSegment
_handleTransmuxComplete
_registerListeners
_state
_unregisterListeners
bitrateTest
bufferFlushed
bufferedTrack
cachedTrackLoadedData
completeAudioSwitch
config
decrypter
doTickIdle
flushAudioIfNeeded
flushing
fragCurrent
fragPrevious
fragmentLoader
fragmentTracker
hls
initPTS
keyLoader
lastCurrentTime
levelLastLoaded
levels
loadedmetadata
log
mainDetails
media
mediaBuffer
nextLoadPosition
onBufferFlushed
onBufferFlushing
onError
onvended
onvseeking
playlistType
retryDate
startFragRequested
startPosition
startTimeOffset
switchingTrack
trackId
transmuxer
videoBuffer
videoTrackCC
waitingData
waitingVideoCC
warn
Accessors
state
Methods
_doFragLoad
_handleFragmentLoadComplete
_handleFragmentLoadProgress
_handleTransmuxerFlush
_loadInitSegment
_streamEnded
afterBufferFlushed
alignPlaylists
bufferFragmentData
checkLiveUpdate
clearInterval
clearNextTick
clearTrackerIfNeeded
clearWaitingFragment
destroy
doTick
flushBufferGap
flushMainBuffer
fragBufferedComplete
fragContextChanged
getAppendedFrag
getCurrentContext
getFragmentAtPosition
getFwdBufferInfo
getFwdBufferInfoAtPos
getInitialLiveFragment
getLevelDetails
getLoadPosition
getMaxBufferLength
getNextFragment
getNextFragmentLoopLoading
getNextPart
hasInterval
hasNextTick
isLoopLoading
loadFragment
mapToInitFragWhenRequired
onAudioTrackLoaded
onAudioTrackSwitching
onAudioTracksUpdated
onBufferCreated
onBufferReset
onFragBuffered
onFragmentOrKeyLoadError
onHandlerDestroyed
onHandlerDestroying
onInitPtsFound
onLevelLoaded
onManifestLoaded
onManifestLoading
onMediaAttached
onMediaDetaching
onMediaEnded
onMediaSeeking
onTickEnd
recoverWorkerError
reduceLengthAndFlushBuffer
reduceMaxBufferLength
removeUnbufferedFrags
resetFragmentErrors
resetFragmentLoading
resetLoadingState
resetStartWhenNotLoaded
resetTransmuxer
resetWhenMissingContext
seekToStartPos
setInterval
setStartPosition
startLoad
stopLoad
synchronizeToLiveEdge
tick
tickImmediate
waitForCdnTuneIn
Constructors
constructor
new AudioStreamController(hls: Hls, fragmentTracker: FragmentTracker, keyLoader: KeyLoader): AudioStreamController
Parameters
hls: Hls
fragmentTracker: FragmentTracker
keyLoader: KeyLoader
Returns AudioStreamController
Overrides BaseStreamController.constructor
Properties
Private _bufferInitSegment
_bufferInitSegment: any
Private _handleTransmuxComplete
_handleTransmuxComplete: any
Private _registerListeners
_registerListeners: any
Protected _state
_state: string
Inherited from BaseStreamController._state
Private _unregisterListeners
_unregisterListeners: any
Protected bitrateTest
bitrateTest: boolean
Inherited from BaseStreamController.bitrateTest
Private bufferFlushed
bufferFlushed: any
Private bufferedTrack
bufferedTrack: any
Private cachedTrackLoadedData
cachedTrackLoadedData: any
Private completeAudioSwitch
completeAudioSwitch: any
Protected config
config: HlsConfig
Inherited from BaseStreamController.config
Protected decrypter
decrypter: Decrypter
Inherited from BaseStreamController.decrypter
Private doTickIdle
doTickIdle: any
Private flushAudioIfNeeded
flushAudioIfNeeded: any
Private flushing
flushing: any
Protected fragCurrent
fragCurrent: Fragment
Inherited from BaseStreamController.fragCurrent
Protected fragPrevious
fragPrevious: Fragment
Inherited from BaseStreamController.fragPrevious
Protected fragmentLoader
fragmentLoader: FragmentLoader
Inherited from BaseStreamController.fragmentLoader
Protected fragmentTracker
fragmentTracker: FragmentTracker
Inherited from BaseStreamController.fragmentTracker
Protected hls
hls: Hls
Inherited from BaseStreamController.hls
Protected initPTS
initPTS: RationalTimestamp[]
Inherited from BaseStreamController.initPTS
Protected keyLoader
keyLoader: KeyLoader
Inherited from BaseStreamController.keyLoader
Protected lastCurrentTime
lastCurrentTime: number
Inherited from BaseStreamController.lastCurrentTime
Protected levelLastLoaded
levelLastLoaded: Level
Inherited from BaseStreamController.levelLastLoaded
Protected levels
levels: Level[]
Inherited from BaseStreamController.levels
Protected loadedmetadata
loadedmetadata: boolean
Inherited from BaseStreamController.loadedmetadata
Protected log
log: ((msg: any) => void)
Type declaration
(msg: any): void
Parameters
msg: any
Returns void
Inherited from BaseStreamController.log
Private mainDetails
mainDetails: any
Protected media
media: HTMLMediaElement
Inherited from BaseStreamController.media
Protected mediaBuffer
mediaBuffer: Bufferable
Inherited from BaseStreamController.mediaBuffer
Protected nextLoadPosition
nextLoadPosition: number
Inherited from BaseStreamController.nextLoadPosition
Private onBufferFlushed
onBufferFlushed: any
Private onBufferFlushing
onBufferFlushing: any
Private onError
onError: any
Protected onvended
onvended: EventListener
Inherited from BaseStreamController.onvended
Protected onvseeking
onvseeking: EventListener
Inherited from BaseStreamController.onvseeking
Protected playlistType
playlistType: PlaylistLevelType
Inherited from BaseStreamController.playlistType
Protected retryDate
retryDate: number
Inherited from BaseStreamController.retryDate
Protected startFragRequested
startFragRequested: boolean
Inherited from BaseStreamController.startFragRequested
Protected startPosition
startPosition: number
Inherited from BaseStreamController.startPosition
Protected startTimeOffset
startTimeOffset: number
Inherited from BaseStreamController.startTimeOffset
Private switchingTrack
switchingTrack: any
Private trackId
trackId: any
Protected transmuxer
transmuxer: TransmuxerInterface
Inherited from BaseStreamController.transmuxer
Private videoBuffer
videoBuffer: any
Private videoTrackCC
videoTrackCC: any
Private waitingData
waitingData: any
Private waitingVideoCC
waitingVideoCC: any
Protected warn
warn: ((msg: any) => void)
Type declaration
(msg: any): void
Parameters
msg: any
Returns void
Inherited from BaseStreamController.warn
Accessors
state
get state(): string
Returns string
Inherited from BaseStreamController.state
set state(nextState: string): void
Parameters
nextState: string
Returns void
Inherited from BaseStreamController.state
Methods
Protected _doFragLoad
_doFragLoad(frag: Fragment, level: Level, targetBufferTime?: number, progressCallback?: FragmentLoadProgressCallback): Promise<FragLoadedData | PartsLoadedData>
Parameters
frag: Fragment
level: Level
Optional targetBufferTime: number
Optional progressCallback: FragmentLoadProgressCallback
Returns Promise<FragLoadedData | PartsLoadedData>
Inherited from BaseStreamController._doFragLoad
Protected _handleFragmentLoadComplete
_handleFragmentLoadComplete(fragLoadedData: FragLoadedData): void
Parameters
fragLoadedData: FragLoadedData
Returns void
Overrides BaseStreamController._handleFragmentLoadComplete
_handleFragmentLoadProgress
_handleFragmentLoadProgress(data: FragLoadedData): void
Parameters
data: FragLoadedData
Returns void
Overrides BaseStreamController._handleFragmentLoadProgress
Protected _handleTransmuxerFlush
_handleTransmuxerFlush(chunkMeta: ChunkMetadata): void
Parameters
chunkMeta: ChunkMetadata
Returns void
Inherited from BaseStreamController._handleTransmuxerFlush
Protected _loadInitSegment
_loadInitSegment(frag: Fragment, level: Level): void
Parameters
frag: Fragment
level: Level
Returns void
Inherited from BaseStreamController._loadInitSegment
Protected _streamEnded
_streamEnded(bufferInfo: BufferInfo, levelDetails: LevelDetails): boolean
Parameters
bufferInfo: BufferInfo
levelDetails: LevelDetails
Returns boolean
Inherited from BaseStreamController._streamEnded
Protected afterBufferFlushed
afterBufferFlushed(media: Bufferable, bufferType: SourceBufferName, playlistType: PlaylistLevelType): void
Parameters
media: Bufferable
bufferType: SourceBufferName
playlistType: PlaylistLevelType
Returns void
Inherited from BaseStreamController.afterBufferFlushed
Protected alignPlaylists
alignPlaylists(details: LevelDetails, previousDetails: LevelDetails, switchDetails: LevelDetails): number
Parameters
details: LevelDetails
previousDetails: LevelDetails
switchDetails: LevelDetails
Returns number
Inherited from BaseStreamController.alignPlaylists
Protected bufferFragmentData
bufferFragmentData(data: RemuxedTrack, frag: Fragment, part: Part, chunkMeta: ChunkMetadata, noBacktracking?: boolean): void
Parameters
data: RemuxedTrack
frag: Fragment
part: Part
chunkMeta: ChunkMetadata
Optional noBacktracking: boolean
Returns void
Inherited from BaseStreamController.bufferFragmentData
Protected checkLiveUpdate
checkLiveUpdate(details: LevelDetails): void
Parameters
details: LevelDetails
Returns void
Inherited from BaseStreamController.checkLiveUpdate
clearInterval
clearInterval(): boolean
Returns
True when interval was cleared, false when none was set (no effect)
Returns boolean
Inherited from BaseStreamController.clearInterval
clearNextTick
clearNextTick(): boolean
Returns
True when timeout was cleared, false when none was set (no effect)
Returns boolean
Inherited from BaseStreamController.clearNextTick
Protected clearTrackerIfNeeded
clearTrackerIfNeeded(frag: Fragment): void
Parameters
frag: Fragment
Returns void
Inherited from BaseStreamController.clearTrackerIfNeeded
clearWaitingFragment
clearWaitingFragment(): void
Returns void
destroy
destroy(): void
Returns void
Implementation of NetworkComponentAPI.destroy
Inherited from BaseStreamController.destroy
doTick
doTick(): void
Returns void
Overrides BaseStreamController.doTick
Protected flushBufferGap
flushBufferGap(frag: Fragment): void
Parameters
frag: Fragment
Returns void
Inherited from BaseStreamController.flushBufferGap
Protected flushMainBuffer
flushMainBuffer(startOffset: number, endOffset: number, type?: SourceBufferName): void
Parameters
startOffset: number
endOffset: number
Optional type: SourceBufferName
Returns void
Inherited from BaseStreamController.flushMainBuffer
Protected fragBufferedComplete
fragBufferedComplete(frag: Fragment, part: Part): void
Parameters
frag: Fragment
part: Part
Returns void
Inherited from BaseStreamController.fragBufferedComplete
Protected fragContextChanged
fragContextChanged(frag: Fragment): boolean
Parameters
frag: Fragment
Returns boolean
Inherited from BaseStreamController.fragContextChanged
Protected getAppendedFrag
getAppendedFrag(position: number, playlistType?: PlaylistLevelType): Fragment
Parameters
position: number
Optional playlistType: PlaylistLevelType
Returns Fragment
Inherited from BaseStreamController.getAppendedFrag
Protected getCurrentContext
getCurrentContext(chunkMeta: ChunkMetadata): {
frag: Fragment;
level: Level;
part: Part;
}
Parameters
chunkMeta: ChunkMetadata
Returns {
frag: Fragment;
level: Level;
part: Part;
}
frag: Fragment
level: Level
part: Part
Inherited from BaseStreamController.getCurrentContext
Protected getFragmentAtPosition
getFragmentAtPosition(bufferEnd: number, end: number, levelDetails: LevelDetails): Fragment
Parameters
bufferEnd: number
end: number
levelDetails: LevelDetails
Returns Fragment
Inherited from BaseStreamController.getFragmentAtPosition
Protected getFwdBufferInfo
getFwdBufferInfo(bufferable: Bufferable, type: PlaylistLevelType): BufferInfo
Parameters
bufferable: Bufferable
type: PlaylistLevelType
Returns BufferInfo
Inherited from BaseStreamController.getFwdBufferInfo
Protected getFwdBufferInfoAtPos
getFwdBufferInfoAtPos(bufferable: Bufferable, pos: number, type: PlaylistLevelType): BufferInfo
Parameters
bufferable: Bufferable
pos: number
type: PlaylistLevelType
Returns BufferInfo
Inherited from BaseStreamController.getFwdBufferInfoAtPos
Protected getInitialLiveFragment
getInitialLiveFragment(levelDetails: LevelDetails, fragments: Fragment[]): Fragment
Parameters
levelDetails: LevelDetails
fragments: Fragment[]
Returns Fragment
Inherited from BaseStreamController.getInitialLiveFragment
Protected getLevelDetails
getLevelDetails(): LevelDetails
Returns LevelDetails
Inherited from BaseStreamController.getLevelDetails
Protected getLoadPosition
getLoadPosition(): number
Returns number
Inherited from BaseStreamController.getLoadPosition
Protected getMaxBufferLength
getMaxBufferLength(mainBufferLength?: number): number
Parameters
Optional mainBufferLength: number
Returns number
Overrides BaseStreamController.getMaxBufferLength
Protected getNextFragment
getNextFragment(pos: number, levelDetails: LevelDetails): Fragment
Parameters
pos: number
levelDetails: LevelDetails
Returns Fragment
Inherited from BaseStreamController.getNextFragment
Protected getNextFragmentLoopLoading
getNextFragmentLoopLoading(frag: Fragment, levelDetails: LevelDetails, bufferInfo: BufferInfo, playlistType: PlaylistLevelType, maxBufLen: number): Fragment
Parameters
frag: Fragment
levelDetails: LevelDetails
bufferInfo: BufferInfo
playlistType: PlaylistLevelType
maxBufLen: number
Returns Fragment
Inherited from BaseStreamController.getNextFragmentLoopLoading
getNextPart
getNextPart(partList: Part[], frag: Fragment, targetBufferTime: number): number
Parameters
partList: Part[]
frag: Fragment
targetBufferTime: number
Returns number
Inherited from BaseStreamController.getNextPart
hasInterval
hasInterval(): boolean
Returns boolean
Inherited from BaseStreamController.hasInterval
hasNextTick
hasNextTick(): boolean
Returns boolean
Inherited from BaseStreamController.hasNextTick
Protected isLoopLoading
isLoopLoading(frag: Fragment, targetBufferTime: number): boolean
Parameters
frag: Fragment
targetBufferTime: number
Returns boolean
Inherited from BaseStreamController.isLoopLoading
Protected loadFragment
loadFragment(frag: Fragment, track: Level, targetBufferTime: number): void
Parameters
frag: Fragment
track: Level
targetBufferTime: number
Returns void
Overrides BaseStreamController.loadFragment
mapToInitFragWhenRequired
mapToInitFragWhenRequired(frag: Fragment): Fragment
Parameters
frag: Fragment
Returns Fragment
Inherited from BaseStreamController.mapToInitFragWhenRequired
onAudioTrackLoaded
onAudioTrackLoaded(event: AUDIO_TRACK_LOADED, data: TrackLoadedData): void
Parameters
event: AUDIO_TRACK_LOADED
data: TrackLoadedData
Returns void
onAudioTrackSwitching
onAudioTrackSwitching(event: AUDIO_TRACK_SWITCHING, data: AudioTrackSwitchingData): void
Parameters
event: AUDIO_TRACK_SWITCHING
data: AudioTrackSwitchingData
Returns void
onAudioTracksUpdated
onAudioTracksUpdated(event: AUDIO_TRACKS_UPDATED, __namedParameters: AudioTracksUpdatedData): void
Parameters
event: AUDIO_TRACKS_UPDATED
__namedParameters: AudioTracksUpdatedData
Returns void
onBufferCreated
onBufferCreated(event: BUFFER_CREATED, data: BufferCreatedData): void
Parameters
event: BUFFER_CREATED
data: BufferCreatedData
Returns void
onBufferReset
onBufferReset(): void
Returns void
onFragBuffered
onFragBuffered(event: FRAG_BUFFERED, data: FragBufferedData): void
Parameters
event: FRAG_BUFFERED
data: FragBufferedData
Returns void
Protected onFragmentOrKeyLoadError
onFragmentOrKeyLoadError(filterType: PlaylistLevelType, data: ErrorData): void
Parameters
filterType: PlaylistLevelType
data: ErrorData
Returns void
Inherited from BaseStreamController.onFragmentOrKeyLoadError
Protected onHandlerDestroyed
onHandlerDestroyed(): void
Returns void
Inherited from BaseStreamController.onHandlerDestroyed
Protected onHandlerDestroying
onHandlerDestroying(): void
Returns void
Overrides BaseStreamController.onHandlerDestroying
onInitPtsFound
onInitPtsFound(event: INIT_PTS_FOUND, __namedParameters: InitPTSFoundData): void
Parameters
event: INIT_PTS_FOUND
__namedParameters: InitPTSFoundData
Returns void
onLevelLoaded
onLevelLoaded(event: LEVEL_LOADED, data: LevelLoadedData): void
Parameters
event: LEVEL_LOADED
data: LevelLoadedData
Returns void
Protected onManifestLoaded
onManifestLoaded(event: MANIFEST_LOADED, data: ManifestLoadedData): void
Parameters
event: MANIFEST_LOADED
data: ManifestLoadedData
Returns void
Inherited from BaseStreamController.onManifestLoaded
onManifestLoading
onManifestLoading(): void
Returns void
Protected onMediaAttached
onMediaAttached(event: MEDIA_ATTACHED, data: MediaAttachedData): void
Parameters
event: MEDIA_ATTACHED
data: MediaAttachedData
Returns void
Inherited from BaseStreamController.onMediaAttached
onMediaDetaching
onMediaDetaching(): void
Returns void
Overrides BaseStreamController.onMediaDetaching
Protected onMediaEnded
onMediaEnded(): void
Returns void
Inherited from BaseStreamController.onMediaEnded
Protected onMediaSeeking
onMediaSeeking(): void
Returns void
Inherited from BaseStreamController.onMediaSeeking
Protected onTickEnd
onTickEnd(): void
Returns void
Overrides BaseStreamController.onTickEnd
Protected recoverWorkerError
recoverWorkerError(data: ErrorData): void
Parameters
data: ErrorData
Returns void
Inherited from BaseStreamController.recoverWorkerError
Protected reduceLengthAndFlushBuffer
reduceLengthAndFlushBuffer(data: ErrorData): boolean
Parameters
data: ErrorData
Returns boolean
Inherited from BaseStreamController.reduceLengthAndFlushBuffer
Protected reduceMaxBufferLength
reduceMaxBufferLength(threshold: number, fragDuration: number): boolean
Parameters
threshold: number
fragDuration: number
Returns boolean
Inherited from BaseStreamController.reduceMaxBufferLength
Protected removeUnbufferedFrags
removeUnbufferedFrags(start?: number): void
Parameters
Optional start: number
Returns void
Inherited from BaseStreamController.removeUnbufferedFrags
Protected resetFragmentErrors
resetFragmentErrors(filterType: PlaylistLevelType): void
Parameters
filterType: PlaylistLevelType
Returns void
Inherited from BaseStreamController.resetFragmentErrors
Protected resetFragmentLoading
resetFragmentLoading(frag: Fragment): void
Parameters
frag: Fragment
Returns void
Inherited from BaseStreamController.resetFragmentLoading
Protected resetLoadingState
resetLoadingState(): void
Returns void
Overrides BaseStreamController.resetLoadingState
Protected resetStartWhenNotLoaded
resetStartWhenNotLoaded(level: Level): void
Parameters
level: Level
Returns void
Inherited from BaseStreamController.resetStartWhenNotLoaded
Protected resetTransmuxer
resetTransmuxer(): void
Returns void
Inherited from BaseStreamController.resetTransmuxer
Protected resetWhenMissingContext
resetWhenMissingContext(chunkMeta: ChunkMetadata): void
Parameters
chunkMeta: ChunkMetadata
Returns void
Inherited from BaseStreamController.resetWhenMissingContext
Protected seekToStartPos
seekToStartPos(): void
Returns void
Inherited from BaseStreamController.seekToStartPos
setInterval
setInterval(millis: number): boolean
Eturns
True when interval has been scheduled, false when already scheduled (no effect)
Parameters
millis: number
Interval time (ms)
Returns boolean
Inherited from BaseStreamController.setInterval
Protected setStartPosition
setStartPosition(details: LevelDetails, sliding: number): void
Parameters
details: LevelDetails
sliding: number
Returns void
Inherited from BaseStreamController.setStartPosition
startLoad
startLoad(startPosition: number): void
Parameters
startPosition: number
Returns void
Implementation of NetworkComponentAPI.startLoad
Overrides BaseStreamController.startLoad
stopLoad
stopLoad(): void
Returns void
Implementation of NetworkComponentAPI.stopLoad
Inherited from BaseStreamController.stopLoad
Protected synchronizeToLiveEdge
synchronizeToLiveEdge(levelDetails: LevelDetails): void
Parameters
levelDetails: LevelDetails
Returns void
Inherited from BaseStreamController.synchronizeToLiveEdge
tick
tick(): void
Will call the subclass doTick implementation in this main loop tick or in the next one (via setTimeout(,0)) in case it has already been called in this tick (in case this is a re-entrant call).
Returns void
Inherited from BaseStreamController.tick
tickImmediate
tickImmediate(): void
Returns void
Inherited from BaseStreamController.tickImmediate
Protected waitForCdnTuneIn
waitForCdnTuneIn(details: LevelDetails): boolean | 0
Parameters
details: LevelDetails
Returns boolean | 0
Inherited from BaseStreamController.waitForCdnTuneIn
