hls.js: BufferController
Module: @asanrom/hls-websocket-cdn
Class BufferController
Hierarchy
BufferController
Implements
ComponentAPI
Index
Constructors
constructor
Properties
_bufferCodecEventsTotal
_initSourceBuffer
_objectUrl
_onEndStreaming
_onMediaEmptied
_onMediaSourceClose
_onMediaSourceEnded
_onMediaSourceOpen
_onSBUpdateEnd
_onSBUpdateError
_onSBUpdateStart
_onStartStreaming
addBufferListener
appendErrors
appendExecutor
appendSource
blockBuffers
bufferCodecEventsExpected
details
error
getSourceBufferTypes
hls
lastMpegAudioChunk
listeners
log
media
mediaSource
onFragChanged
onManifestLoading
operationQueue
pendingTracks
removeBufferListeners
removeExecutor
resetBuffer
sourceBuffer
tracks
updateMediaElementDuration
warn
Accessors
mediaSrc
Methods
appendChangeType
checkPendingTracks
createSourceBuffers
destroy
flushBackBuffer
flushFrontBuffer
hasSourceTypes
onBufferAppending
onBufferCodecs
onBufferEos
onBufferFlushing
onBufferReset
onFragParsed
onLevelUpdated
onManifestParsed
onMediaAttaching
onMediaDetaching
registerListeners
trimBuffers
unregisterListeners
updateSeekableRange
Constructors
constructor
new BufferController(hls: Hls): BufferController
Parameters
hls: Hls
Returns BufferController
Properties
Private _bufferCodecEventsTotal
_bufferCodecEventsTotal: any
Private _initSourceBuffer
_initSourceBuffer: any
Private _objectUrl
_objectUrl: any
Private _onEndStreaming
_onEndStreaming: any
Private _onMediaEmptied
_onMediaEmptied: any
Private _onMediaSourceClose
_onMediaSourceClose: any
Private _onMediaSourceEnded
_onMediaSourceEnded: any
Private _onMediaSourceOpen
_onMediaSourceOpen: any
Private _onSBUpdateEnd
_onSBUpdateEnd: any
Private _onSBUpdateError
_onSBUpdateError: any
Private _onSBUpdateStart
_onSBUpdateStart: any
Private _onStartStreaming
_onStartStreaming: any
Private addBufferListener
addBufferListener: any
appendErrors
appendErrors: {
    audio: number;
    audiovideo: number;
    video: number;
}
Type declaration
audio: number
audiovideo: number
video: number
Private appendExecutor
appendExecutor: any
Private appendSource
appendSource: any
Private blockBuffers
blockBuffers: any
bufferCodecEventsExpected
bufferCodecEventsExpected: number
Private details
details: any
Protected error
error: ((msg: any, obj?: any) => void)
Type declaration
(msg: any, obj?: any): void
Parameters
msg: any
Optional obj: any
Returns void
Private getSourceBufferTypes
getSourceBufferTypes: any
Private hls
hls: any
Private lastMpegAudioChunk
lastMpegAudioChunk: any
Private listeners
listeners: any
Protected log
log: ((msg: any) => void)
Type declaration
(msg: any): void
Parameters
msg: any
Returns void
media
media: HTMLMediaElement
mediaSource
mediaSource: MediaSource
Private onFragChanged
onFragChanged: any
Private onManifestLoading
onManifestLoading: any
Private operationQueue
operationQueue: any
pendingTracks
pendingTracks: TrackSet
Private removeBufferListeners
removeBufferListeners: any
Private removeExecutor
removeExecutor: any
Private resetBuffer
resetBuffer: any
sourceBuffer
sourceBuffer: Partial<Record<SourceBufferName, ExtendedSourceBuffer>>
tracks
tracks: TrackSet
Private updateMediaElementDuration
updateMediaElementDuration: any
Update Media Source duration to current level duration or override to Infinity if configuration parameter 'liveDurationInfinityis set totrue` More details: https://github.com/video-dev/hls.js/issues/355
Protected warn
warn: ((msg: any, obj?: any) => void)
Type declaration
(msg: any, obj?: any): void
Parameters
msg: any
Optional obj: any
Returns void
Accessors
Private mediaSrc
get mediaSrc(): any
Returns any
Methods
Protected appendChangeType
appendChangeType(type: any, mimeType: any): void
Parameters
type: any
mimeType: any
Returns void
Protected checkPendingTracks
checkPendingTracks(): void
Returns void
Protected createSourceBuffers
createSourceBuffers(tracks: TrackSet): void
Parameters
tracks: TrackSet
Returns void
destroy
destroy(): void
Returns void
Implementation of ComponentAPI.destroy
flushBackBuffer
flushBackBuffer(currentTime: number, targetDuration: number, targetBackBufferPosition: number): void
Parameters
currentTime: number
targetDuration: number
targetBackBufferPosition: number
Returns void
flushFrontBuffer
flushFrontBuffer(currentTime: number, targetDuration: number, targetFrontBufferPosition: number): void
Parameters
currentTime: number
targetDuration: number
targetFrontBufferPosition: number
Returns void
hasSourceTypes
hasSourceTypes(): boolean
Returns boolean
Protected onBufferAppending
onBufferAppending(event: BUFFER_APPENDING, eventData: BufferAppendingData): void
Parameters
event: BUFFER_APPENDING
eventData: BufferAppendingData
Returns void
Protected onBufferCodecs
onBufferCodecs(event: BUFFER_CODECS, data: BufferCodecsData): void
Parameters
event: BUFFER_CODECS
data: BufferCodecsData
Returns void
Protected onBufferEos
onBufferEos(event: BUFFER_EOS, data: BufferEOSData): void
Parameters
event: BUFFER_EOS
data: BufferEOSData
Returns void
Protected onBufferFlushing
onBufferFlushing(event: BUFFER_FLUSHING, data: BufferFlushingData): void
Parameters
event: BUFFER_FLUSHING
data: BufferFlushingData
Returns void
Protected onBufferReset
onBufferReset(): void
Returns void
Protected onFragParsed
onFragParsed(event: FRAG_PARSED, data: FragParsedData): void
Parameters
event: FRAG_PARSED
data: FragParsedData
Returns void
Protected onLevelUpdated
onLevelUpdated(event: LEVEL_UPDATED, __namedParameters: LevelUpdatedData): void
Parameters
event: LEVEL_UPDATED
__namedParameters: LevelUpdatedData
Returns void
Protected onManifestParsed
onManifestParsed(event: MANIFEST_PARSED, data: ManifestParsedData): void
Parameters
event: MANIFEST_PARSED
data: ManifestParsedData
Returns void
Protected onMediaAttaching
onMediaAttaching(event: MEDIA_ATTACHING, data: MediaAttachingData): void
Parameters
event: MEDIA_ATTACHING
data: MediaAttachingData
Returns void
Protected onMediaDetaching
onMediaDetaching(): void
Returns void
Protected registerListeners
registerListeners(): void
Returns void
trimBuffers
trimBuffers(): void
Returns void
Protected unregisterListeners
unregisterListeners(): void
Returns void
updateSeekableRange
updateSeekableRange(levelDetails: any): void
Parameters
levelDetails: any
Returns void
