hls.js: CapLevelController
Module: @asanrom/hls-websocket-cdn
Class CapLevelController
Hierarchy
CapLevelController
Implements
ComponentAPI
Index
Constructors
constructor
Properties
autoLevelCapping
clientRect
firstLevel
hls
isLevelAllowed
media
onLevelsUpdated
restrictedLevels
streamController?
timer
Accessors
contentScaleFactor
mediaHeight
mediaWidth
Methods
destroy
detectPlayerSize
getDimensions
getMaxLevel
onBufferCodecs
onFpsDropLevelCapping
onManifestParsed
onMediaAttaching
onMediaDetaching
registerListeners
setStreamController
startCapping
stopCapping
unregisterListener
getMaxLevelByMediaSize
Constructors
constructor
new CapLevelController(hls: Hls): CapLevelController
Parameters
hls: Hls
Returns CapLevelController
Properties
Private autoLevelCapping
autoLevelCapping: any
Private clientRect
clientRect: any
Private firstLevel
firstLevel: any
Private hls
hls: any
Private isLevelAllowed
isLevelAllowed: any
Private media
media: any
Private onLevelsUpdated
onLevelsUpdated: any
Private restrictedLevels
restrictedLevels: any
Private Optional streamController
streamController?: any
Private timer
timer: any
Accessors
contentScaleFactor
get contentScaleFactor(): number
Returns number
mediaHeight
get mediaHeight(): number
Returns number
mediaWidth
get mediaWidth(): number
Returns number
Methods
destroy
destroy(): void
Returns void
Implementation of ComponentAPI.destroy
detectPlayerSize
detectPlayerSize(): void
Returns void
getDimensions
getDimensions(): {
    height: number;
    width: number;
}
Returns {
    height: number;
    width: number;
}
height: number
width: number
getMaxLevel
getMaxLevel(capLevelIndex: number): number
Parameters
capLevelIndex: number
Returns number
Protected onBufferCodecs
onBufferCodecs(event: BUFFER_CODECS, data: BufferCodecsData): void
Parameters
event: BUFFER_CODECS
data: BufferCodecsData
Returns void
Protected onFpsDropLevelCapping
onFpsDropLevelCapping(event: FPS_DROP_LEVEL_CAPPING, data: FPSDropLevelCappingData): void
Parameters
event: FPS_DROP_LEVEL_CAPPING
data: FPSDropLevelCappingData
Returns void
Protected onManifestParsed
onManifestParsed(event: MANIFEST_PARSED, data: ManifestParsedData): void
Parameters
event: MANIFEST_PARSED
data: ManifestParsedData
Returns void
Protected onMediaAttaching
onMediaAttaching(event: MEDIA_ATTACHING, data: MediaAttachingData): void
Parameters
event: MEDIA_ATTACHING
data: MediaAttachingData
Returns void
Protected onMediaDetaching
onMediaDetaching(): void
Returns void
Protected registerListeners
registerListeners(): void
Returns void
setStreamController
setStreamController(streamController: StreamController): void
Parameters
streamController: StreamController
Returns void
startCapping
startCapping(): void
Returns void
stopCapping
stopCapping(): void
Returns void
Protected unregisterListener
unregisterListener(): void
Returns void
Static getMaxLevelByMediaSize
getMaxLevelByMediaSize(levels: Level[], width: number, height: number): number
Parameters
levels: Level[]
width: number
height: number
Returns number
