hls.js: CMCDController
Module: @asanrom/hls-websocket-cdn
Class CMCDController
Controller to deal with Common Media Client Data (CMCD)
See
https://cdn.cta.tech/cta/media/media/resources/standards/pdfs/cta-5004-final.pdf
Hierarchy
CMCDController
Implements
ComponentAPI
Index
Constructors
constructor
Properties
apply
applyFragmentData
applyPlaylistData
audioBuffer?
buffering
cid?
config
createData
createFragmentLoader
createPlaylistLoader
getBufferLength
getObjectType
getTopBandwidth
hls
includeKeys?
initialized
media?
onBufferCreated
onMediaAttached
onMediaDetached
onPlaying
onWaiting
registerListeners
sid?
starved
unregisterListeners
useHeaders
videoBuffer?
Methods
destroy
Constructors
constructor
new CMCDController(hls: Hls): CMCDController
Parameters
hls: Hls
Returns CMCDController
Properties
Private apply
apply: any
Apply CMCD data to a request.
Private applyFragmentData
applyFragmentData: any
Apply CMCD data to a segment request
Private applyPlaylistData
applyPlaylistData: any
Apply CMCD data to a manifest request.
Private Optional audioBuffer
audioBuffer?: any
Private buffering
buffering: any
Private Optional cid
cid?: any
Private config
config: any
Private createData
createData: any
Create baseline CMCD data
Private createFragmentLoader
createFragmentLoader: any
Create a playlist loader
Private createPlaylistLoader
createPlaylistLoader: any
Create a playlist loader
Private getBufferLength
getBufferLength: any
Get the buffer length for a media type in milliseconds
Private getObjectType
getObjectType: any
The CMCD object type.
Private getTopBandwidth
getTopBandwidth: any
Get the highest bitrate.
Private hls
hls: any
Private Optional includeKeys
includeKeys?: any
Private initialized
initialized: any
Private Optional media
media?: any
Private onBufferCreated
onBufferCreated: any
Private onMediaAttached
onMediaAttached: any
Private onMediaDetached
onMediaDetached: any
Private onPlaying
onPlaying: any
Private onWaiting
onWaiting: any
Private registerListeners
registerListeners: any
Private Optional sid
sid?: any
Private starved
starved: any
Private unregisterListeners
unregisterListeners: any
Private useHeaders
useHeaders: any
Private Optional videoBuffer
videoBuffer?: any
Methods
destroy
destroy(): void
Returns void
Implementation of ComponentAPI.destroy
