hls.js: EMEController
Module: @asanrom/hls-websocket-cdn
Class EMEController
Controller to deal with encrypted media extensions (EME)
See
https://developer.mozilla.org/en-US/docs/Web/API/Encrypted_Media_Extensions_API
Hierarchy
EMEController
Implements
ComponentAPI
Index
Constructors
constructor
Properties
_onMediaEncrypted
_onWaitingForKey
_requestLicenseFailureCount
attemptKeySystemAccess
attemptSetMediaKeys
config
createMediaKeySessionContext
debug
error
fetchServerCertificate
generateRequestWithPreferredKeySession
getKeyFormatPromise
getKeyIdString
getKeySystemForKeyPromise
getKeySystemSelectionPromise
getLicenseServerUrl
getMediaKeysPromise
getServerCertificateUrl
handleError
hls
keyFormatPromise
keyIdToKeySessionPromise
keySystemAccessPromises
log
media
mediaKeySessions
onKeyStatusChange
onManifestLoaded
onManifestLoading
onMediaAttached
onMediaDetached
onMediaEncrypted
onWaitingForKey
registerListeners
removeSession
renewKeySession
renewLicense
requestLicense
requestMediaKeySystemAccess
setMediaKeysQueue
setMediaKeysServerCertificate
setupLicenseXHR
throwIfDestroyed
unpackPlayReadyKeyMessage
unregisterListeners
updateKeySession
warn
CDMCleanupPromise
Methods
destroy
loadKey
selectKeySystemFormat
Constructors
constructor
new EMEController(hls: Hls): EMEController
Parameters
hls: Hls
Returns EMEController
Properties
Private _onMediaEncrypted
_onMediaEncrypted: any
Private _onWaitingForKey
_onWaitingForKey: any
Private _requestLicenseFailureCount
_requestLicenseFailureCount: any
Private attemptKeySystemAccess
attemptKeySystemAccess: any
Private attemptSetMediaKeys
attemptSetMediaKeys: any
Private Readonly config
config: any
Private createMediaKeySessionContext
createMediaKeySessionContext: any
Private debug
debug: any
Private error
error: any
Private fetchServerCertificate
fetchServerCertificate: any
Private generateRequestWithPreferredKeySession
generateRequestWithPreferredKeySession: any
Private getKeyFormatPromise
getKeyFormatPromise: any
Private getKeyIdString
getKeyIdString: any
Private getKeySystemForKeyPromise
getKeySystemForKeyPromise: any
Private getKeySystemSelectionPromise
getKeySystemSelectionPromise: any
Private getLicenseServerUrl
getLicenseServerUrl: any
Private getMediaKeysPromise
getMediaKeysPromise: any
Private getServerCertificateUrl
getServerCertificateUrl: any
Private handleError
handleError: any
Private Readonly hls
hls: any
Private keyFormatPromise
keyFormatPromise: any
Private keyIdToKeySessionPromise
keyIdToKeySessionPromise: any
Private keySystemAccessPromises
keySystemAccessPromises: any
Private log
log: any
Private media
media: any
Private mediaKeySessions
mediaKeySessions: any
Private onKeyStatusChange
onKeyStatusChange: any
Private onManifestLoaded
onManifestLoaded: any
Private onManifestLoading
onManifestLoading: any
Private onMediaAttached
onMediaAttached: any
Private onMediaDetached
onMediaDetached: any
Private onMediaEncrypted
onMediaEncrypted: any
Private onWaitingForKey
onWaitingForKey: any
Private registerListeners
registerListeners: any
Private removeSession
removeSession: any
Private renewKeySession
renewKeySession: any
Private renewLicense
renewLicense: any
Private requestLicense
requestLicense: any
Private requestMediaKeySystemAccess
requestMediaKeySystemAccess: any
Private setMediaKeysQueue
setMediaKeysQueue: any
Private setMediaKeysServerCertificate
setMediaKeysServerCertificate: any
Private setupLicenseXHR
setupLicenseXHR: any
Private throwIfDestroyed
throwIfDestroyed: any
Private unpackPlayReadyKeyMessage
unpackPlayReadyKeyMessage: any
Private unregisterListeners
unregisterListeners: any
Private updateKeySession
updateKeySession: any
Private warn
warn: any
Static CDMCleanupPromise
CDMCleanupPromise: void | Promise<void>
Methods
destroy
destroy(): void
Returns void
Implementation of ComponentAPI.destroy
loadKey
loadKey(data: KeyLoadedData): Promise<MediaKeySessionContext>
Parameters
data: KeyLoadedData
Returns Promise<MediaKeySessionContext>
selectKeySystemFormat
selectKeySystemFormat(frag: Fragment): Promise<KeySystemFormats>
Parameters
frag: Fragment
Returns Promise<KeySystemFormats>
