@asanrom/hls-websocket-cdn: HlsWebSocket
Class HlsWebSocket
Extension of HLS.js to pull streams from HLS WebSocket CDN
Hierarchy
Hls
HlsWebSocket
Index
Constructors
constructor
Properties
config
userConfig
wsCdnClient
Accessors
allAudioTracks
allSubtitleTracks
audioTrack
audioTracks
autoLevelCapping
autoLevelEnabled
bandwidthEstimate
capLevelToPlayerSize
currentLevel
drift
firstAutoLevel
firstLevel
forceStartLoad
latency
levels
liveSyncPosition
loadLevel
lowLatencyMode
mainForwardBufferInfo
manualLevel
maxAutoLevel
maxHdcpLevel
maxLatency
media
minAutoLevel
nextAutoLevel
nextLevel
nextLoadLevel
playingDate
startLevel
subtitleDisplay
subtitleTrack
subtitleTracks
targetLatency
ttfbEstimate
DefaultConfig
ErrorDetails
ErrorTypes
Events
version
Methods
attachMedia
createController
destroy
detachMedia
emit
listenerCount
listeners
loadSource
off
on
once
pauseBuffering
recoverMediaError
removeAllListeners
removeLevel
resumeBuffering
setAudioOption
setSubtitleOption
start
startLoad
stopLoad
swapAudioCodec
trigger
getMediaSource
isMSESupported
isSupported
Constructors
constructor
new HlsWebSocket(options: HlsWebSocketCdnClientOptions, hlsConfig?: Partial<HlsConfig>): HlsWebSocket
Constructor. Creates instance of HlsWebSocket
Parameters
options: HlsWebSocketCdnClientOptions
HLS WebSocket CDN options
Optional hlsConfig: Partial<HlsConfig>
Base HLS configuration for HLS.js
Returns HlsWebSocket
Overrides Hls.constructor
Properties
Readonly config
config: HlsConfig
The runtime configuration used by the player. At instantiation this is combination of hls.userConfig merged over Hls.DefaultConfig.
Inherited from Hls.config
Readonly userConfig
userConfig: Partial<HlsConfig>
The configuration object provided on player instantiation.
Inherited from Hls.userConfig
Private wsCdnClient
wsCdnClient: HlsWebSocketCdnClient
Accessors
allAudioTracks
get allAudioTracks(): MediaPlaylist[]
Get the complete list of audio tracks across all media groups
Returns MediaPlaylist[]
Inherited from Hls.allAudioTracks
allSubtitleTracks
get allSubtitleTracks(): MediaPlaylist[]
get the complete list of subtitle tracks across all media groups
Returns MediaPlaylist[]
Inherited from Hls.allSubtitleTracks
audioTrack
get audioTrack(): number
index of the selected audio track (index in audio track lists)
Returns number
Inherited from Hls.audioTrack
set audioTrack(audioTrackId: number): void
selects an audio track, based on its index in audio track lists
Parameters
audioTrackId: number
Returns void
Inherited from Hls.audioTrack
audioTracks
get audioTracks(): MediaPlaylist[]
Get the list of selectable audio tracks
Returns MediaPlaylist[]
Inherited from Hls.audioTracks
autoLevelCapping
get autoLevelCapping(): number
Capping/max level value that should be used by automatic level selection algorithm (ABRController)
Returns number
Inherited from Hls.autoLevelCapping
set autoLevelCapping(newLevel: number): void
Capping/max level value that should be used by automatic level selection algorithm (ABRController)
Parameters
newLevel: number
Returns void
Inherited from Hls.autoLevelCapping
autoLevelEnabled
get autoLevelEnabled(): boolean
True when automatic level selection enabled
Returns boolean
Inherited from Hls.autoLevelEnabled
bandwidthEstimate
get bandwidthEstimate(): number
Returns the current bandwidth estimate in bits per second, when available. Otherwise, NaN is returned.
Returns number
Inherited from Hls.bandwidthEstimate
set bandwidthEstimate(abrEwmaDefaultEstimate: number): void
Parameters
abrEwmaDefaultEstimate: number
Returns void
Inherited from Hls.bandwidthEstimate
capLevelToPlayerSize
get capLevelToPlayerSize(): boolean
Whether level capping is enabled. Default value is set via config.capLevelToPlayerSize.
Returns boolean
Inherited from Hls.capLevelToPlayerSize
set capLevelToPlayerSize(shouldStartCapping: boolean): void
Enables or disables level capping. If disabled after previously enabled, nextLevelSwitch will be immediately called.
Parameters
shouldStartCapping: boolean
Returns void
Inherited from Hls.capLevelToPlayerSize
currentLevel
get currentLevel(): number
Index of quality level (variant) currently played
Returns number
Inherited from Hls.currentLevel
set currentLevel(newLevel: number): void
Set quality level index immediately. This will flush the current buffer to replace the quality asap. That means playback will interrupt at least shortly to re-buffer and re-sync eventually. Set to -1 for automatic level selection.
Parameters
newLevel: number
Returns void
Inherited from Hls.currentLevel
drift
get drift(): number
the rate at which the edge of the current live playlist is advancing or 1 if there is none
Returns number
Inherited from Hls.drift
firstAutoLevel
get firstAutoLevel(): number
Returns number
Inherited from Hls.firstAutoLevel
firstLevel
get firstLevel(): number
Return "first level": like a default level, if not set, falls back to index of first level referenced in manifest
Returns number
Inherited from Hls.firstLevel
set firstLevel(newLevel: number): void
Sets "first-level", see getter.
Parameters
newLevel: number
Returns void
Inherited from Hls.firstLevel
forceStartLoad
get forceStartLoad(): boolean
set to true when startLoad is called before MANIFEST_PARSED event
Returns boolean
Inherited from Hls.forceStartLoad
latency
get latency(): number
Estimated position (in seconds) of live edge (ie edge of live playlist plus time sync playlist advanced)
Returns
0 before first playlist is loaded
Returns number
Inherited from Hls.latency
levels
get levels(): Level[]
Returns
an array of levels (variants) sorted by HDCP-LEVEL, RESOLUTION (height), FRAME-RATE, CODECS, VIDEO-RANGE, and BANDWIDTH
Returns Level[]
Inherited from Hls.levels
liveSyncPosition
get liveSyncPosition(): number
Position (in seconds) of live sync point (ie edge of live position minus safety delay defined by hls.config.liveSyncDuration)
Returns
null prior to loading live Playlist
Returns number
Inherited from Hls.liveSyncPosition
loadLevel
get loadLevel(): number
Return the quality level of the currently or last (of none is loaded currently) segment
Returns number
Inherited from Hls.loadLevel
set loadLevel(newLevel: number): void
Set quality level index for next loaded data in a conservative way. This will switch the quality without flushing, but interrupt current loading. Thus the moment when the quality switch will appear in effect will only be after the already existing buffer.
Parameters
newLevel: number
Pass -1 for automatic level selection
Returns void
Inherited from Hls.loadLevel
lowLatencyMode
get lowLatencyMode(): boolean
get mode for Low-Latency HLS loading
Returns boolean
Inherited from Hls.lowLatencyMode
set lowLatencyMode(mode: boolean): void
Enable/disable Low-Latency HLS part playlist and segment loading, and start live streams at playlist PART-HOLD-BACK rather than HOLD-BACK.
Parameters
mode: boolean
Returns void
Inherited from Hls.lowLatencyMode
mainForwardBufferInfo
get mainForwardBufferInfo(): BufferInfo
Returns BufferInfo
Inherited from Hls.mainForwardBufferInfo
manualLevel
get manualLevel(): number
Level set manually (if any)
Returns number
Inherited from Hls.manualLevel
maxAutoLevel
get maxAutoLevel(): number
max level selectable in auto mode according to autoLevelCapping
Returns number
Inherited from Hls.maxAutoLevel
maxHdcpLevel
get maxHdcpLevel(): "NONE" | "TYPE-0" | "TYPE-1"
Returns "NONE" | "TYPE-0" | "TYPE-1"
Inherited from Hls.maxHdcpLevel
set maxHdcpLevel(value: "NONE" | "TYPE-0" | "TYPE-1"): void
Parameters
value: "NONE" | "TYPE-0" | "TYPE-1"
Returns void
Inherited from Hls.maxHdcpLevel
maxLatency
get maxLatency(): number
maximum distance from the edge before the player seeks forward to hls.liveSyncPosition configured using liveMaxLatencyDurationCount (multiple of target duration) or liveMaxLatencyDuration
Returns
0 before first playlist is loaded
Returns number
Inherited from Hls.maxLatency
media
get media(): HTMLMediaElement
Returns HTMLMediaElement
Inherited from Hls.media
minAutoLevel
get minAutoLevel(): number
min level selectable in auto mode according to config.minAutoBitrate
Returns number
Inherited from Hls.minAutoLevel
nextAutoLevel
get nextAutoLevel(): number
next automatically selected quality level
Returns number
Inherited from Hls.nextAutoLevel
set nextAutoLevel(nextLevel: number): void
this setter is used to force next auto level. this is useful to force a switch down in auto mode: in case of load error on level N, hls.js can set nextAutoLevel to N-1 for example) forced value is valid for one fragment. upon successful frag loading at forced level, this value will be resetted to -1 by ABR controller.
Parameters
nextLevel: number
Returns void
Inherited from Hls.nextAutoLevel
nextLevel
get nextLevel(): number
Index of next quality level loaded as scheduled by stream controller.
Returns number
Inherited from Hls.nextLevel
set nextLevel(newLevel: number): void
Set quality level index for next loaded data. This will switch the video quality asap, without interrupting playback. May abort current loading of data, and flush parts of buffer (outside currently played fragment region).
Parameters
newLevel: number
Pass -1 for automatic level selection
Returns void
Inherited from Hls.nextLevel
nextLoadLevel
get nextLoadLevel(): number
get next quality level loaded
Returns number
Inherited from Hls.nextLoadLevel
set nextLoadLevel(level: number): void
Set quality level of next loaded segment in a fully "non-destructive" way. Same as loadLevel but will wait for next switch (until current loading is done).
Parameters
level: number
Returns void
Inherited from Hls.nextLoadLevel
playingDate
get playingDate(): Date
get the datetime value relative to media.currentTime for the active level Program Date Time if present
Returns Date
Inherited from Hls.playingDate
startLevel
get startLevel(): number
Return the desired start level for the first fragment that will be loaded. The default value of -1 indicates automatic start level selection. Setting hls.nextAutoLevel without setting a startLevel will result in the nextAutoLevel value being used for one fragment load.
Returns number
Inherited from Hls.startLevel
set startLevel(newLevel: number): void
set start level (level of first fragment that will be played back) if not overrided by user, first level appearing in manifest will be used as start level if -1 : automatic start level selection, playback will start from level matching download bandwidth (determined from download of first segment)
Parameters
newLevel: number
Returns void
Inherited from Hls.startLevel
subtitleDisplay
get subtitleDisplay(): boolean
Whether subtitle display is enabled or not
Returns boolean
Inherited from Hls.subtitleDisplay
set subtitleDisplay(value: boolean): void
Enable/disable subtitle display rendering
Parameters
value: boolean
Returns void
Inherited from Hls.subtitleDisplay
subtitleTrack
get subtitleTrack(): number
index of the selected subtitle track (index in subtitle track lists)
Returns number
Inherited from Hls.subtitleTrack
set subtitleTrack(subtitleTrackId: number): void
select an subtitle track, based on its index in subtitle track lists
Parameters
subtitleTrackId: number
Returns void
Inherited from Hls.subtitleTrack
subtitleTracks
get subtitleTracks(): MediaPlaylist[]
get alternate subtitle tracks list from playlist
Returns MediaPlaylist[]
Inherited from Hls.subtitleTracks
targetLatency
get targetLatency(): number
target distance from the edge as calculated by the latency controller
Returns number
Inherited from Hls.targetLatency
ttfbEstimate
get ttfbEstimate(): number
get time to first byte estimate
Returns number
Inherited from Hls.ttfbEstimate
Static DefaultConfig
get DefaultConfig(): HlsConfig
Get the default configuration applied to new instances.
Returns HlsConfig
Inherited from Hls.DefaultConfig
set DefaultConfig(defaultConfig: HlsConfig): void
Replace the default configuration applied to new instances.
Parameters
defaultConfig: HlsConfig
Returns void
Inherited from Hls.DefaultConfig
Static ErrorDetails
get ErrorDetails(): typeof ErrorDetails
Returns typeof ErrorDetails
Inherited from Hls.ErrorDetails
Static ErrorTypes
get ErrorTypes(): typeof ErrorTypes
Returns typeof ErrorTypes
Inherited from Hls.ErrorTypes
Static Events
get Events(): typeof Events
Returns typeof Events
Inherited from Hls.Events
Static version
get version(): string
Get the video-dev/hls.js package version.
Returns string
Inherited from Hls.version
Methods
attachMedia
attachMedia(media: HTMLMediaElement): void
Attaches Hls.js to a media element
Parameters
media: HTMLMediaElement
Returns void
Inherited from Hls.attachMedia
createController
createController(ControllerClass: any, components: any): any
Parameters
ControllerClass: any
components: any
Returns any
Inherited from Hls.createController
destroy
destroy(): void
Closes any connections and frees any resources
Returns void
Overrides Hls.destroy
detachMedia
detachMedia(): void
Detach Hls.js from the media
Returns void
Inherited from Hls.detachMedia
emit
emit<E>(event: E, name: E, eventObject: Parameters<HlsListeners[E]>[1]): boolean
Type Parameters
E extends keyof HlsListeners
Parameters
event: E
name: E
eventObject: Parameters<HlsListeners[E]>[1]
Returns boolean
Inherited from Hls.emit
listenerCount
listenerCount<E>(event: E): number
Type Parameters
E extends keyof HlsListeners
Parameters
event: E
Returns number
Inherited from Hls.listenerCount
listeners
listeners<E>(event: E): HlsListeners[E][]
Type Parameters
E extends keyof HlsListeners
Parameters
event: E
Returns HlsListeners[E][]
Inherited from Hls.listeners
loadSource
loadSource(url: string): void
Set the source URL. Can be relative or absolute.
Parameters
url: string
Returns void
Inherited from Hls.loadSource
off
off<E, Context>(event: E, listener?: HlsListeners[E], context?: Context, once?: boolean): void
Type Parameters
E extends keyof HlsListeners
Context = undefined
Parameters
event: E
Optional listener: HlsListeners[E]
Optional context: Context
Optional once: boolean
Returns void
Inherited from Hls.off
on
on<E, Context>(event: E, listener: HlsListeners[E], context?: Context): void
Type Parameters
E extends keyof HlsListeners
Context = undefined
Parameters
event: E
listener: HlsListeners[E]
Optional context: Context
Returns void
Inherited from Hls.on
once
once<E, Context>(event: E, listener: HlsListeners[E], context?: Context): void
Type Parameters
E extends keyof HlsListeners
Context = undefined
Parameters
event: E
listener: HlsListeners[E]
Optional context: Context
Returns void
Inherited from Hls.once
pauseBuffering
pauseBuffering(): void
Stops stream controller segment loading without changing 'started' state like stopLoad(). This allows for media buffering to be paused without interupting playlist loading.
Returns void
Inherited from Hls.pauseBuffering
recoverMediaError
recoverMediaError(): void
When the media-element fails, this allows to detach and then re-attach it as one call (convenience method).
Automatic recovery of media-errors by this process is configurable.
Returns void
Inherited from Hls.recoverMediaError
removeAllListeners
removeAllListeners<E>(event?: E): void
Type Parameters
E extends keyof HlsListeners
Parameters
Optional event: E
Returns void
Inherited from Hls.removeAllListeners
removeLevel
removeLevel(levelIndex: number): void
Parameters
levelIndex: number
Returns void
Inherited from Hls.removeLevel
resumeBuffering
resumeBuffering(): void
Resumes stream controller segment loading if previously started.
Returns void
Inherited from Hls.resumeBuffering
setAudioOption
setAudioOption(audioOption: AudioSelectionOption | MediaPlaylist): MediaPlaylist
Find and select the best matching audio track, making a level switch when a Group change is necessary. Updates hls.config.audioPreference. Returns the selected track, or null when no matching track is found.
Parameters
audioOption: AudioSelectionOption | MediaPlaylist
Returns MediaPlaylist
Inherited from Hls.setAudioOption
setSubtitleOption
setSubtitleOption(subtitleOption: MediaPlaylist | SubtitleSelectionOption): MediaPlaylist
Find and select the best matching subtitle track, making a level switch when a Group change is necessary. Updates hls.config.subtitlePreference. Returns the selected track, or null when no matching track is found.
Parameters
subtitleOption: MediaPlaylist | SubtitleSelectionOption
Returns MediaPlaylist
Inherited from Hls.setSubtitleOption
start
start(): void
Starts pulling the stream
Returns void
startLoad
startLoad(startPosition?: number): void
Start loading data from the stream source. Depending on default config, client starts loading automatically when a source is set.
Parameters
Optional startPosition: number
Set the start position to stream from. Defaults to -1 (None: starts from earliest point)
Returns void
Inherited from Hls.startLoad
stopLoad
stopLoad(): void
Stop loading of any stream data.
Returns void
Inherited from Hls.stopLoad
swapAudioCodec
swapAudioCodec(): void
Swap through possible audio codecs in the stream (for example to switch from stereo to 5.1)
Returns void
Inherited from Hls.swapAudioCodec
trigger
trigger<E>(event: E, eventObject: Parameters<HlsListeners[E]>[1]): boolean
Type Parameters
E extends keyof HlsListeners
Parameters
event: E
eventObject: Parameters<HlsListeners[E]>[1]
Returns boolean
Inherited from Hls.trigger
Static getMediaSource
getMediaSource(): {
prototype: MediaSource;
isTypeSupported(type: string): boolean;
new (): MediaSource;
}
Get the MediaSource global used for MSE playback (ManagedMediaSource, MediaSource, or WebKitMediaSource).
Returns {
prototype: MediaSource;
isTypeSupported(type: string): boolean;
new (): MediaSource;
}
new (): MediaSource
Returns MediaSource
prototype: MediaSource
isTypeSupported:function
isTypeSupported(type: string): boolean
Parameters
type: string
Returns boolean
Inherited from Hls.getMediaSource
Static isMSESupported
isMSESupported(): boolean
Check if the required MediaSource Extensions are available.
Returns boolean
Inherited from Hls.isMSESupported
Static isSupported
isSupported(): boolean
Checks if MSE is supported (required for this library to work) If not supported, you may use regular HLS instead
Returns
True if supported
Returns boolean
Overrides Hls.isSupported
