hls.js: Level
Module: @asanrom/hls-websocket-cdn
Class Level
Hierarchy
Level
Index
Constructors
constructor
Properties
_attrs
_audioGroups?
_avgBitrate
_subtitleGroups?
_urlId
audioCodec
bitrate
codecSet
details?
fragmentError
frameRate
height
id
loadError
loaded?
name
realBitrate
supportedPromise?
supportedResult?
url
videoCodec
width
Accessors
attrs
audioGroupId
audioGroupIds
audioGroups
averageBitrate
codecs
maxBitrate
pathwayId
score
subtitleGroups
textGroupId
textGroupIds
uri
urlId
videoRange
Methods
addFallback
addGroupId
hasAudioGroup
hasSubtitleGroup
Constructors
constructor
new Level(data: MediaPlaylist | LevelParsed): Level
Parameters
data: MediaPlaylist | LevelParsed
Returns Level
Properties
Readonly _attrs
_attrs: LevelAttributes[]
Private Optional _audioGroups
_audioGroups?: any
Private _avgBitrate
_avgBitrate: any
Private Optional _subtitleGroups
_subtitleGroups?: any
Private Readonly _urlId
_urlId: any
Readonly audioCodec
audioCodec: string
Readonly bitrate
bitrate: number
Readonly codecSet
codecSet: string
Optional details
details?: LevelDetails
fragmentError
fragmentError: number
Readonly frameRate
frameRate: number
Readonly height
height: number
Readonly id
id: number
loadError
loadError: number
Optional loaded
loaded?: {
    bytes: number;
    duration: number;
}
Type declaration
bytes: number
duration: number
Readonly name
name: string
realBitrate
realBitrate: number
Optional supportedPromise
supportedPromise?: Promise<MediaDecodingInfo>
Optional supportedResult
supportedResult?: MediaDecodingInfo
Readonly url
url: string[]
Readonly videoCodec
videoCodec: string
Readonly width
width: number
Accessors
attrs
get attrs(): LevelAttributes
Returns LevelAttributes
audioGroupId
get audioGroupId(): string
Returns string
audioGroupIds
get audioGroupIds(): string[]
Returns string[]
audioGroups
get audioGroups(): string[]
Returns string[]
averageBitrate
get averageBitrate(): number
Returns number
codecs
get codecs(): string
Returns string
maxBitrate
get maxBitrate(): number
Returns number
pathwayId
get pathwayId(): string
Returns string
score
get score(): number
Returns number
subtitleGroups
get subtitleGroups(): string[]
Returns string[]
textGroupId
get textGroupId(): string
Returns string
textGroupIds
get textGroupIds(): string[]
Returns string[]
uri
get uri(): string
Returns string
urlId
get urlId(): number
Returns number
set urlId(value: number): void
Parameters
value: number
Returns void
videoRange
get videoRange(): "SDR" | "PQ" | "HLG"
Returns "SDR" | "PQ" | "HLG"
Methods
addFallback
addFallback(): void
Returns void
addGroupId
addGroupId(type: string, groupId: string): void
Parameters
type: string
groupId: string
Returns void
hasAudioGroup
hasAudioGroup(groupId: string): boolean
Parameters
groupId: string
Returns boolean
hasSubtitleGroup
hasSubtitleGroup(groupId: string): boolean
Parameters
groupId: string
Returns boolean
