hls.js: LevelDetails
Module: @asanrom/hls-websocket-cdn
Class LevelDetails
Object representing parsed data from an HLS Media Playlist. Found in hls.js#Level.details.
Hierarchy
LevelDetails
Index
Constructors
constructor
Properties
PTSKnown
advanced
advancedDateTime?
ageHeader
alignedSliding
availabilityDelay?
averagetargetduration?
canBlockReload
canSkipDateRanges
canSkipUntil
dateRanges
deltaUpdateFailed?
driftEnd
driftEndTime
driftStart
driftStartTime
encryptedFragments
endCC
endSN
fragmentHint?
fragments
hasVariableRefs
holdBack
live
m3u8
misses
partHoldBack
partList
partTarget
playlistParsingError
preloadHint?
recentlyRemovedDateranges?
renditionReports?
skippedSegments
startCC
startSN
startTimeOffset
targetduration
totalduration
tuneInGoal
type
updated
url
variableList
version
Accessors
age
drift
edge
fragmentEnd
hasProgramDateTime
lastPartIndex
lastPartSn
levelTargetDuration
partEnd
Methods
reloaded
Constructors
constructor
new LevelDetails(baseUrl: string): LevelDetails
Parameters
baseUrl: string
Returns LevelDetails
Properties
PTSKnown
PTSKnown: boolean
advanced
advanced: boolean
Optional advancedDateTime
advancedDateTime?: number
ageHeader
ageHeader: number
alignedSliding
alignedSliding: boolean
Optional availabilityDelay
availabilityDelay?: number
Optional averagetargetduration
averagetargetduration?: number
canBlockReload
canBlockReload: boolean
canSkipDateRanges
canSkipDateRanges: boolean
canSkipUntil
canSkipUntil: number
dateRanges
dateRanges: Record<string, DateRange>
Optional deltaUpdateFailed
deltaUpdateFailed?: boolean
driftEnd
driftEnd: number
driftEndTime
driftEndTime: number
driftStart
driftStart: number
driftStartTime
driftStartTime: number
encryptedFragments
encryptedFragments: Fragment[]
endCC
endCC: number
endSN
endSN: number
Optional fragmentHint
fragmentHint?: Fragment
fragments
fragments: Fragment[]
hasVariableRefs
hasVariableRefs: boolean
holdBack
holdBack: number
live
live: boolean
m3u8
m3u8: string
misses
misses: number
partHoldBack
partHoldBack: number
partList
partList: Part[]
partTarget
partTarget: number
playlistParsingError
playlistParsingError: Error
Optional preloadHint
preloadHint?: AttrList
Optional recentlyRemovedDateranges
recentlyRemovedDateranges?: string[]
Optional renditionReports
renditionReports?: AttrList[]
skippedSegments
skippedSegments: number
startCC
startCC: number
startSN
startSN: number
startTimeOffset
startTimeOffset: number
targetduration
targetduration: number
totalduration
totalduration: number
tuneInGoal
tuneInGoal: number
type
type: string
updated
updated: boolean
url
url: string
variableList
variableList: VariableMap
version
version: number
Accessors
age
get age(): number
Returns number
drift
get drift(): number
Returns number
edge
get edge(): number
Returns number
fragmentEnd
get fragmentEnd(): number
Returns number
hasProgramDateTime
get hasProgramDateTime(): boolean
Returns boolean
lastPartIndex
get lastPartIndex(): number
Returns number
lastPartSn
get lastPartSn(): number
Returns number
levelTargetDuration
get levelTargetDuration(): number
Returns number
partEnd
get partEnd(): number
Returns number
Methods
reloaded
reloaded(previous: LevelDetails): void
Parameters
previous: LevelDetails
Returns void
