hls.js: SubtitleTrackController
Module: @asanrom/hls-websocket-cdn
Class SubtitleTrackController
Hierarchy
BasePlaylistController
SubtitleTrackController
Index
Constructors
constructor
Properties
_subtitleDisplay
asyncPollTrackChange
canLoad
currentTrack
findTrackForTextTrack
findTrackId
groupIds
hls
log
media
onTextTracksChanged
pollTrackChange
queuedDefaultTrack
registerListeners
requestScheduled
selectDefaultTrack
setSubtitleTrack
subtitlePollingInterval
switchLevel
timer
toggleTrackModes
trackId
tracks
tracksInGroup
unregisterListeners
useTextTrackPolling
warn
Accessors
allSubtitleTracks
subtitleDisplay
subtitleTrack
subtitleTracks
Methods
checkRetry
clearTimer
destroy
loadPlaylist
onError
onLevelLoading
onLevelSwitching
onManifestLoading
onManifestParsed
onMediaAttached
onMediaDetaching
onSubtitleTrackLoaded
playlistLoaded
setSubtitleOption
shouldLoadPlaylist
shouldReloadPlaylist
startLoad
stopLoad
switchParams
Constructors
constructor
new SubtitleTrackController(hls: Hls): SubtitleTrackController
Parameters
hls: Hls
Returns SubtitleTrackController
Overrides BasePlaylistController.constructor
Properties
Private _subtitleDisplay
_subtitleDisplay: any
Private asyncPollTrackChange
asyncPollTrackChange: any
Protected canLoad
canLoad: boolean
Inherited from BasePlaylistController.canLoad
Private currentTrack
currentTrack: any
Private findTrackForTextTrack
findTrackForTextTrack: any
Private findTrackId
findTrackId: any
Private groupIds
groupIds: any
Protected hls
hls: Hls
Inherited from BasePlaylistController.hls
Protected log
log: ((msg: any) => void)
Type declaration
(msg: any): void
Parameters
msg: any
Returns void
Inherited from BasePlaylistController.log
Private media
media: any
Private onTextTracksChanged
onTextTracksChanged: any
Private pollTrackChange
pollTrackChange: any
Private queuedDefaultTrack
queuedDefaultTrack: any
Private registerListeners
registerListeners: any
Protected requestScheduled
requestScheduled: number
Inherited from BasePlaylistController.requestScheduled
Private selectDefaultTrack
selectDefaultTrack: any
Private setSubtitleTrack
setSubtitleTrack: any
This method is responsible for validating the subtitle index and periodically reloading if live. Dispatches the SUBTITLE_TRACK_SWITCH event, which instructs the subtitle-stream-controller to load the selected track.
Private subtitlePollingInterval
subtitlePollingInterval: any
Private switchLevel
switchLevel: any
Protected timer
timer: number
Inherited from BasePlaylistController.timer
Private toggleTrackModes
toggleTrackModes: any
Disables the old subtitleTrack and sets current mode on the next subtitleTrack. This operates on the DOM textTracks. A value of -1 will disable all subtitle tracks.
Private trackId
trackId: any
Private tracks
tracks: any
Private tracksInGroup
tracksInGroup: any
Private unregisterListeners
unregisterListeners: any
Private useTextTrackPolling
useTextTrackPolling: any
Protected warn
warn: ((msg: any) => void)
Type declaration
(msg: any): void
Parameters
msg: any
Returns void
Inherited from BasePlaylistController.warn
Accessors
allSubtitleTracks
get allSubtitleTracks(): MediaPlaylist[]
Returns MediaPlaylist[]
subtitleDisplay
get subtitleDisplay(): boolean
Returns boolean
set subtitleDisplay(value: boolean): void
Parameters
value: boolean
Returns void
subtitleTrack
get subtitleTrack(): number
get/set index of the selected subtitle track (based on index in subtitle track lists) *
Returns number
set subtitleTrack(newId: number): void
Parameters
newId: number
Returns void
subtitleTracks
get subtitleTracks(): MediaPlaylist[]
get alternate subtitle tracks list from playlist *
Returns MediaPlaylist[]
Methods
Protected checkRetry
checkRetry(errorEvent: ErrorData): boolean
Parameters
errorEvent: ErrorData
Returns boolean
Inherited from BasePlaylistController.checkRetry
Protected clearTimer
clearTimer(): void
Returns void
Inherited from BasePlaylistController.clearTimer
destroy
destroy(): void
Returns void
Overrides BasePlaylistController.destroy
Protected loadPlaylist
loadPlaylist(hlsUrlParameters?: HlsUrlParameters): void
Parameters
Optional hlsUrlParameters: HlsUrlParameters
Returns void
Overrides BasePlaylistController.loadPlaylist
Protected onError
onError(event: ERROR, data: ErrorData): void
Parameters
event: ERROR
data: ErrorData
Returns void
Protected onLevelLoading
onLevelLoading(event: LEVEL_LOADING, data: LevelLoadingData): void
Parameters
event: LEVEL_LOADING
data: LevelLoadingData
Returns void
Protected onLevelSwitching
onLevelSwitching(event: LEVEL_SWITCHING, data: LevelSwitchingData): void
Parameters
event: LEVEL_SWITCHING
data: LevelSwitchingData
Returns void
Protected onManifestLoading
onManifestLoading(): void
Returns void
Protected onManifestParsed
onManifestParsed(event: MANIFEST_PARSED, data: ManifestParsedData): void
Parameters
event: MANIFEST_PARSED
data: ManifestParsedData
Returns void
Protected onMediaAttached
onMediaAttached(event: MEDIA_ATTACHED, data: MediaAttachedData): void
Parameters
event: MEDIA_ATTACHED
data: MediaAttachedData
Returns void
Protected onMediaDetaching
onMediaDetaching(): void
Returns void
Protected onSubtitleTrackLoaded
onSubtitleTrackLoaded(event: SUBTITLE_TRACK_LOADED, data: TrackLoadedData): void
Parameters
event: SUBTITLE_TRACK_LOADED
data: TrackLoadedData
Returns void
Protected playlistLoaded
playlistLoaded(index: number, data: LevelLoadedData | TrackLoadedData | AudioTrackLoadedData, previousDetails?: LevelDetails): void
Parameters
index: number
data: LevelLoadedData | TrackLoadedData | AudioTrackLoadedData
Optional previousDetails: LevelDetails
Returns void
Inherited from BasePlaylistController.playlistLoaded
setSubtitleOption
setSubtitleOption(subtitleOption: MediaPlaylist | SubtitleSelectionOption): MediaPlaylist
Parameters
subtitleOption: MediaPlaylist | SubtitleSelectionOption
Returns MediaPlaylist
Protected shouldLoadPlaylist
shouldLoadPlaylist(playlist: Level | MediaPlaylist): boolean
Parameters
playlist: Level | MediaPlaylist
Returns boolean
Inherited from BasePlaylistController.shouldLoadPlaylist
Protected shouldReloadPlaylist
shouldReloadPlaylist(playlist: Level | MediaPlaylist): boolean
Parameters
playlist: Level | MediaPlaylist
Returns boolean
Inherited from BasePlaylistController.shouldReloadPlaylist
startLoad
startLoad(): void
Returns void
Inherited from BasePlaylistController.startLoad
stopLoad
stopLoad(): void
Returns void
Inherited from BasePlaylistController.stopLoad
Protected switchParams
switchParams(playlistUri: string, previous: LevelDetails, current: LevelDetails): HlsUrlParameters
Parameters
playlistUri: string
previous: LevelDetails
current: LevelDetails
Returns HlsUrlParameters
Inherited from BasePlaylistController.switchParams
