hls.js: TimelineController
Module: @asanrom/hls-websocket-cdn
Class TimelineController
Hierarchy
TimelineController
Implements
ComponentAPI
Index
Constructors
constructor
Properties
Cues
_appendCues
_cleanTracks
_fallbackToIMSC1
_parseIMSC1
_parseVTTs
captionsProperties
captionsTracks
cea608Parser1?
cea608Parser2?
closedCaptionsForLevel
config
createNativeTrack
createNonNativeTrack
createTextTrack
enabled
extractCea608Data
getExistingTrack
hls
initCea608Parsers
initPTS
lastCc
lastPartIndex
lastSn
media
nonNativeCaptionsTracks
onFragDecrypted
onFragLoaded
onFragLoading
onFragParsingUserdata
onInitPtsFound
onManifestLoaded
onManifestLoading
onMediaAttaching
onMediaDetaching
onSubtitleTracksCleared
onSubtitleTracksUpdated
prevCC
textTracks
tracks
unparsedVttFrags
vttCCs
Methods
addCues
createCaptionsTrack
destroy
onBufferFlushing
Constructors
constructor
new TimelineController(hls: Hls): TimelineController
Parameters
hls: Hls
Returns TimelineController
Properties
Private Cues
Cues: any
Private _appendCues
_appendCues: any
Private _cleanTracks
_cleanTracks: any
Private _fallbackToIMSC1
_fallbackToIMSC1: any
Private _parseIMSC1
_parseIMSC1: any
Private _parseVTTs
_parseVTTs: any
Private captionsProperties
captionsProperties: any
Private captionsTracks
captionsTracks: any
Private Optional cea608Parser1
cea608Parser1?: any
Private Optional cea608Parser2
cea608Parser2?: any
Private closedCaptionsForLevel
closedCaptionsForLevel: any
Private config
config: any
Private createNativeTrack
createNativeTrack: any
Private createNonNativeTrack
createNonNativeTrack: any
Private createTextTrack
createTextTrack: any
Private enabled
enabled: any
Private extractCea608Data
extractCea608Data: any
Private getExistingTrack
getExistingTrack: any
Private hls
hls: any
Private initCea608Parsers
initCea608Parsers: any
Private initPTS
initPTS: any
Private lastCc
lastCc: any
Private lastPartIndex
lastPartIndex: any
Private lastSn
lastSn: any
Private media
media: any
Private nonNativeCaptionsTracks
nonNativeCaptionsTracks: any
Private onFragDecrypted
onFragDecrypted: any
Private onFragLoaded
onFragLoaded: any
Private onFragLoading
onFragLoading: any
Private onFragParsingUserdata
onFragParsingUserdata: any
Private onInitPtsFound
onInitPtsFound: any
Private onManifestLoaded
onManifestLoaded: any
Private onManifestLoading
onManifestLoading: any
Private onMediaAttaching
onMediaAttaching: any
Private onMediaDetaching
onMediaDetaching: any
Private onSubtitleTracksCleared
onSubtitleTracksCleared: any
Private onSubtitleTracksUpdated
onSubtitleTracksUpdated: any
Private prevCC
prevCC: any
Private textTracks
textTracks: any
Private tracks
tracks: any
Private unparsedVttFrags
unparsedVttFrags: any
Private vttCCs
vttCCs: any
Methods
addCues
addCues(trackName: string, startTime: number, endTime: number, screen: CaptionScreen, cueRanges: [number, number][]): void
Parameters
trackName: string
startTime: number
endTime: number
screen: CaptionScreen
cueRanges: [number, number][]
Returns void
createCaptionsTrack
createCaptionsTrack(trackName: string): void
Parameters
trackName: string
Returns void
destroy
destroy(): void
Returns void
Implementation of ComponentAPI.destroy
onBufferFlushing
onBufferFlushing(event: BUFFER_FLUSHING, __namedParameters: BufferFlushingData): void
Parameters
event: BUFFER_FLUSHING
__namedParameters: BufferFlushingData
Returns void
