hls.js: HlsListeners
Module: @asanrom/hls-websocket-cdn
Interface HlsListeners
Defines each Event type and payload by Event name. Used in hls.js#HlsEventEmitter to strongly type the event listener API.
Hierarchy
HlsListeners
Index
Properties
hlsAudioTrackLoaded
hlsAudioTrackLoading
hlsAudioTrackSwitched
hlsAudioTrackSwitching
hlsAudioTracksUpdated
hlsBackBufferReached
hlsBufferAppended
hlsBufferAppending
hlsBufferCodecs
hlsBufferCreated
hlsBufferEos
hlsBufferFlushed
hlsBufferFlushing
hlsBufferReset
hlsCuesParsed
hlsDestroying
hlsError
hlsFpsDrop
hlsFpsDropLevelCapping
hlsFragBuffered
hlsFragChanged
hlsFragDecrypted
hlsFragLoadEmergencyAborted
hlsFragLoaded
hlsFragLoading
hlsFragParsed
hlsFragParsingInitSegment
hlsFragParsingMetadata
hlsFragParsingUserdata
hlsInitPtsFound
hlsKeyLoaded
hlsKeyLoading
hlsLevelLoaded
hlsLevelLoading
hlsLevelPtsUpdated
hlsLevelSwitched
hlsLevelSwitching
hlsLevelUpdated
hlsLevelsUpdated
hlsLiveBackBufferReached
hlsManifestLoaded
hlsManifestLoading
hlsManifestParsed
hlsMaxAutoLevelUpdated
hlsMediaAttached
hlsMediaAttaching
hlsMediaDetached
hlsMediaDetaching
hlsNonNativeTextTracksFound
hlsSteeringManifestLoaded
hlsSubtitleFragProcessed
hlsSubtitleTrackLoaded
hlsSubtitleTrackLoading
hlsSubtitleTrackSwitch
hlsSubtitleTracksCleared
hlsSubtitleTracksUpdated
Properties
hlsAudioTrackLoaded
hlsAudioTrackLoaded: ((event: AUDIO_TRACK_LOADED, data: AudioTrackLoadedData) => void)
Type declaration
(event: AUDIO_TRACK_LOADED, data: AudioTrackLoadedData): void
Parameters
event: AUDIO_TRACK_LOADED
data: AudioTrackLoadedData
Returns void
hlsAudioTrackLoading
hlsAudioTrackLoading: ((event: AUDIO_TRACK_LOADING, data: TrackLoadingData) => void)
Type declaration
(event: AUDIO_TRACK_LOADING, data: TrackLoadingData): void
Parameters
event: AUDIO_TRACK_LOADING
data: TrackLoadingData
Returns void
hlsAudioTrackSwitched
hlsAudioTrackSwitched: ((event: AUDIO_TRACK_SWITCHED, data: AudioTrackSwitchedData) => void)
Type declaration
(event: AUDIO_TRACK_SWITCHED, data: AudioTrackSwitchedData): void
Parameters
event: AUDIO_TRACK_SWITCHED
data: AudioTrackSwitchedData
Returns void
hlsAudioTrackSwitching
hlsAudioTrackSwitching: ((event: AUDIO_TRACK_SWITCHING, data: AudioTrackSwitchingData) => void)
Type declaration
(event: AUDIO_TRACK_SWITCHING, data: AudioTrackSwitchingData): void
Parameters
event: AUDIO_TRACK_SWITCHING
data: AudioTrackSwitchingData
Returns void
hlsAudioTracksUpdated
hlsAudioTracksUpdated: ((event: AUDIO_TRACKS_UPDATED, data: AudioTracksUpdatedData) => void)
Type declaration
(event: AUDIO_TRACKS_UPDATED, data: AudioTracksUpdatedData): void
Parameters
event: AUDIO_TRACKS_UPDATED
data: AudioTracksUpdatedData
Returns void
hlsBackBufferReached
hlsBackBufferReached: ((event: BACK_BUFFER_REACHED, data: BackBufferData) => void)
Type declaration
(event: BACK_BUFFER_REACHED, data: BackBufferData): void
Parameters
event: BACK_BUFFER_REACHED
data: BackBufferData
Returns void
hlsBufferAppended
hlsBufferAppended: ((event: BUFFER_APPENDED, data: BufferAppendedData) => void)
Type declaration
(event: BUFFER_APPENDED, data: BufferAppendedData): void
Parameters
event: BUFFER_APPENDED
data: BufferAppendedData
Returns void
hlsBufferAppending
hlsBufferAppending: ((event: BUFFER_APPENDING, data: BufferAppendingData) => void)
Type declaration
(event: BUFFER_APPENDING, data: BufferAppendingData): void
Parameters
event: BUFFER_APPENDING
data: BufferAppendingData
Returns void
hlsBufferCodecs
hlsBufferCodecs: ((event: BUFFER_CODECS, data: BufferCodecsData) => void)
Type declaration
(event: BUFFER_CODECS, data: BufferCodecsData): void
Parameters
event: BUFFER_CODECS
data: BufferCodecsData
Returns void
hlsBufferCreated
hlsBufferCreated: ((event: BUFFER_CREATED, data: BufferCreatedData) => void)
Type declaration
(event: BUFFER_CREATED, data: BufferCreatedData): void
Parameters
event: BUFFER_CREATED
data: BufferCreatedData
Returns void
hlsBufferEos
hlsBufferEos: ((event: BUFFER_EOS, data: BufferEOSData) => void)
Type declaration
(event: BUFFER_EOS, data: BufferEOSData): void
Parameters
event: BUFFER_EOS
data: BufferEOSData
Returns void
hlsBufferFlushed
hlsBufferFlushed: ((event: BUFFER_FLUSHED, data: BufferFlushedData) => void)
Type declaration
(event: BUFFER_FLUSHED, data: BufferFlushedData): void
Parameters
event: BUFFER_FLUSHED
data: BufferFlushedData
Returns void
hlsBufferFlushing
hlsBufferFlushing: ((event: BUFFER_FLUSHING, data: BufferFlushingData) => void)
Type declaration
(event: BUFFER_FLUSHING, data: BufferFlushingData): void
Parameters
event: BUFFER_FLUSHING
data: BufferFlushingData
Returns void
hlsBufferReset
hlsBufferReset: ((event: BUFFER_RESET) => void)
Type declaration
(event: BUFFER_RESET): void
Parameters
event: BUFFER_RESET
Returns void
hlsCuesParsed
hlsCuesParsed: ((event: CUES_PARSED, data: CuesParsedData) => void)
Type declaration
(event: CUES_PARSED, data: CuesParsedData): void
Parameters
event: CUES_PARSED
data: CuesParsedData
Returns void
hlsDestroying
hlsDestroying: ((event: DESTROYING) => void)
Type declaration
(event: DESTROYING): void
Parameters
event: DESTROYING
Returns void
hlsError
hlsError: ((event: ERROR, data: ErrorData) => void)
Type declaration
(event: ERROR, data: ErrorData): void
Parameters
event: ERROR
data: ErrorData
Returns void
hlsFpsDrop
hlsFpsDrop: ((event: FPS_DROP, data: FPSDropData) => void)
Type declaration
(event: FPS_DROP, data: FPSDropData): void
Parameters
event: FPS_DROP
data: FPSDropData
Returns void
hlsFpsDropLevelCapping
hlsFpsDropLevelCapping: ((event: FPS_DROP_LEVEL_CAPPING, data: FPSDropLevelCappingData) => void)
Type declaration
(event: FPS_DROP_LEVEL_CAPPING, data: FPSDropLevelCappingData): void
Parameters
event: FPS_DROP_LEVEL_CAPPING
data: FPSDropLevelCappingData
Returns void
hlsFragBuffered
hlsFragBuffered: ((event: FRAG_BUFFERED, data: FragBufferedData) => void)
Type declaration
(event: FRAG_BUFFERED, data: FragBufferedData): void
Parameters
event: FRAG_BUFFERED
data: FragBufferedData
Returns void
hlsFragChanged
hlsFragChanged: ((event: FRAG_CHANGED, data: FragChangedData) => void)
Type declaration
(event: FRAG_CHANGED, data: FragChangedData): void
Parameters
event: FRAG_CHANGED
data: FragChangedData
Returns void
hlsFragDecrypted
hlsFragDecrypted: ((event: FRAG_DECRYPTED, data: FragDecryptedData) => void)
Type declaration
(event: FRAG_DECRYPTED, data: FragDecryptedData): void
Parameters
event: FRAG_DECRYPTED
data: FragDecryptedData
Returns void
hlsFragLoadEmergencyAborted
hlsFragLoadEmergencyAborted: ((event: FRAG_LOAD_EMERGENCY_ABORTED, data: FragLoadEmergencyAbortedData) => void)
Type declaration
(event: FRAG_LOAD_EMERGENCY_ABORTED, data: FragLoadEmergencyAbortedData): void
Parameters
event: FRAG_LOAD_EMERGENCY_ABORTED
data: FragLoadEmergencyAbortedData
Returns void
hlsFragLoaded
hlsFragLoaded: ((event: FRAG_LOADED, data: FragLoadedData) => void)
Type declaration
(event: FRAG_LOADED, data: FragLoadedData): void
Parameters
event: FRAG_LOADED
data: FragLoadedData
Returns void
hlsFragLoading
hlsFragLoading: ((event: FRAG_LOADING, data: FragLoadingData) => void)
Type declaration
(event: FRAG_LOADING, data: FragLoadingData): void
Parameters
event: FRAG_LOADING
data: FragLoadingData
Returns void
hlsFragParsed
hlsFragParsed: ((event: FRAG_PARSED, data: FragParsedData) => void)
Type declaration
(event: FRAG_PARSED, data: FragParsedData): void
Parameters
event: FRAG_PARSED
data: FragParsedData
Returns void
hlsFragParsingInitSegment
hlsFragParsingInitSegment: ((event: FRAG_PARSING_INIT_SEGMENT, data: FragParsingInitSegmentData) => void)
Type declaration
(event: FRAG_PARSING_INIT_SEGMENT, data: FragParsingInitSegmentData): void
Parameters
event: FRAG_PARSING_INIT_SEGMENT
data: FragParsingInitSegmentData
Returns void
hlsFragParsingMetadata
hlsFragParsingMetadata: ((event: FRAG_PARSING_METADATA, data: FragParsingMetadataData) => void)
Type declaration
(event: FRAG_PARSING_METADATA, data: FragParsingMetadataData): void
Parameters
event: FRAG_PARSING_METADATA
data: FragParsingMetadataData
Returns void
hlsFragParsingUserdata
hlsFragParsingUserdata: ((event: FRAG_PARSING_USERDATA, data: FragParsingUserdataData) => void)
Type declaration
(event: FRAG_PARSING_USERDATA, data: FragParsingUserdataData): void
Parameters
event: FRAG_PARSING_USERDATA
data: FragParsingUserdataData
Returns void
hlsInitPtsFound
hlsInitPtsFound: ((event: INIT_PTS_FOUND, data: InitPTSFoundData) => void)
Type declaration
(event: INIT_PTS_FOUND, data: InitPTSFoundData): void
Parameters
event: INIT_PTS_FOUND
data: InitPTSFoundData
Returns void
hlsKeyLoaded
hlsKeyLoaded: ((event: KEY_LOADED, data: KeyLoadedData) => void)
Type declaration
(event: KEY_LOADED, data: KeyLoadedData): void
Parameters
event: KEY_LOADED
data: KeyLoadedData
Returns void
hlsKeyLoading
hlsKeyLoading: ((event: KEY_LOADING, data: KeyLoadingData) => void)
Type declaration
(event: KEY_LOADING, data: KeyLoadingData): void
Parameters
event: KEY_LOADING
data: KeyLoadingData
Returns void
hlsLevelLoaded
hlsLevelLoaded: ((event: LEVEL_LOADED, data: LevelLoadedData) => void)
Type declaration
(event: LEVEL_LOADED, data: LevelLoadedData): void
Parameters
event: LEVEL_LOADED
data: LevelLoadedData
Returns void
hlsLevelLoading
hlsLevelLoading: ((event: LEVEL_LOADING, data: LevelLoadingData) => void)
Type declaration
(event: LEVEL_LOADING, data: LevelLoadingData): void
Parameters
event: LEVEL_LOADING
data: LevelLoadingData
Returns void
hlsLevelPtsUpdated
hlsLevelPtsUpdated: ((event: LEVEL_PTS_UPDATED, data: LevelPTSUpdatedData) => void)
Type declaration
(event: LEVEL_PTS_UPDATED, data: LevelPTSUpdatedData): void
Parameters
event: LEVEL_PTS_UPDATED
data: LevelPTSUpdatedData
Returns void
hlsLevelSwitched
hlsLevelSwitched: ((event: LEVEL_SWITCHED, data: LevelSwitchedData) => void)
Type declaration
(event: LEVEL_SWITCHED, data: LevelSwitchedData): void
Parameters
event: LEVEL_SWITCHED
data: LevelSwitchedData
Returns void
hlsLevelSwitching
hlsLevelSwitching: ((event: LEVEL_SWITCHING, data: LevelSwitchingData) => void)
Type declaration
(event: LEVEL_SWITCHING, data: LevelSwitchingData): void
Parameters
event: LEVEL_SWITCHING
data: LevelSwitchingData
Returns void
hlsLevelUpdated
hlsLevelUpdated: ((event: LEVEL_UPDATED, data: LevelUpdatedData) => void)
Type declaration
(event: LEVEL_UPDATED, data: LevelUpdatedData): void
Parameters
event: LEVEL_UPDATED
data: LevelUpdatedData
Returns void
hlsLevelsUpdated
hlsLevelsUpdated: ((event: LEVELS_UPDATED, data: LevelsUpdatedData) => void)
Type declaration
(event: LEVELS_UPDATED, data: LevelsUpdatedData): void
Parameters
event: LEVELS_UPDATED
data: LevelsUpdatedData
Returns void
hlsLiveBackBufferReached
hlsLiveBackBufferReached: ((event: LIVE_BACK_BUFFER_REACHED, data: LiveBackBufferData) => void)
Type declaration
(event: LIVE_BACK_BUFFER_REACHED, data: LiveBackBufferData): void
Parameters
event: LIVE_BACK_BUFFER_REACHED
data: LiveBackBufferData
Returns void
hlsManifestLoaded
hlsManifestLoaded: ((event: MANIFEST_LOADED, data: ManifestLoadedData) => void)
Type declaration
(event: MANIFEST_LOADED, data: ManifestLoadedData): void
Parameters
event: MANIFEST_LOADED
data: ManifestLoadedData
Returns void
hlsManifestLoading
hlsManifestLoading: ((event: MANIFEST_LOADING, data: ManifestLoadingData) => void)
Type declaration
(event: MANIFEST_LOADING, data: ManifestLoadingData): void
Parameters
event: MANIFEST_LOADING
data: ManifestLoadingData
Returns void
hlsManifestParsed
hlsManifestParsed: ((event: MANIFEST_PARSED, data: ManifestParsedData) => void)
Type declaration
(event: MANIFEST_PARSED, data: ManifestParsedData): void
Parameters
event: MANIFEST_PARSED
data: ManifestParsedData
Returns void
hlsMaxAutoLevelUpdated
hlsMaxAutoLevelUpdated: ((event: MAX_AUTO_LEVEL_UPDATED, data: MaxAutoLevelUpdatedData) => void)
Type declaration
(event: MAX_AUTO_LEVEL_UPDATED, data: MaxAutoLevelUpdatedData): void
Parameters
event: MAX_AUTO_LEVEL_UPDATED
data: MaxAutoLevelUpdatedData
Returns void
hlsMediaAttached
hlsMediaAttached: ((event: MEDIA_ATTACHED, data: MediaAttachedData) => void)
Type declaration
(event: MEDIA_ATTACHED, data: MediaAttachedData): void
Parameters
event: MEDIA_ATTACHED
data: MediaAttachedData
Returns void
hlsMediaAttaching
hlsMediaAttaching: ((event: MEDIA_ATTACHING, data: MediaAttachingData) => void)
Type declaration
(event: MEDIA_ATTACHING, data: MediaAttachingData): void
Parameters
event: MEDIA_ATTACHING
data: MediaAttachingData
Returns void
hlsMediaDetached
hlsMediaDetached: ((event: MEDIA_DETACHED) => void)
Type declaration
(event: MEDIA_DETACHED): void
Parameters
event: MEDIA_DETACHED
Returns void
hlsMediaDetaching
hlsMediaDetaching: ((event: MEDIA_DETACHING) => void)
Type declaration
(event: MEDIA_DETACHING): void
Parameters
event: MEDIA_DETACHING
Returns void
hlsNonNativeTextTracksFound
hlsNonNativeTextTracksFound: ((event: NON_NATIVE_TEXT_TRACKS_FOUND, data: NonNativeTextTracksData) => void)
Type declaration
(event: NON_NATIVE_TEXT_TRACKS_FOUND, data: NonNativeTextTracksData): void
Parameters
event: NON_NATIVE_TEXT_TRACKS_FOUND
data: NonNativeTextTracksData
Returns void
hlsSteeringManifestLoaded
hlsSteeringManifestLoaded: ((event: STEERING_MANIFEST_LOADED, data: SteeringManifestLoadedData) => void)
Type declaration
(event: STEERING_MANIFEST_LOADED, data: SteeringManifestLoadedData): void
Parameters
event: STEERING_MANIFEST_LOADED
data: SteeringManifestLoadedData
Returns void
hlsSubtitleFragProcessed
hlsSubtitleFragProcessed: ((event: SUBTITLE_FRAG_PROCESSED, data: SubtitleFragProcessedData) => void)
Type declaration
(event: SUBTITLE_FRAG_PROCESSED, data: SubtitleFragProcessedData): void
Parameters
event: SUBTITLE_FRAG_PROCESSED
data: SubtitleFragProcessedData
Returns void
hlsSubtitleTrackLoaded
hlsSubtitleTrackLoaded: ((event: SUBTITLE_TRACK_LOADED, data: SubtitleTrackLoadedData) => void)
Type declaration
(event: SUBTITLE_TRACK_LOADED, data: SubtitleTrackLoadedData): void
Parameters
event: SUBTITLE_TRACK_LOADED
data: SubtitleTrackLoadedData
Returns void
hlsSubtitleTrackLoading
hlsSubtitleTrackLoading: ((event: SUBTITLE_TRACK_LOADING, data: TrackLoadingData) => void)
Type declaration
(event: SUBTITLE_TRACK_LOADING, data: TrackLoadingData): void
Parameters
event: SUBTITLE_TRACK_LOADING
data: TrackLoadingData
Returns void
hlsSubtitleTrackSwitch
hlsSubtitleTrackSwitch: ((event: SUBTITLE_TRACK_SWITCH, data: SubtitleTrackSwitchData) => void)
Type declaration
(event: SUBTITLE_TRACK_SWITCH, data: SubtitleTrackSwitchData): void
Parameters
event: SUBTITLE_TRACK_SWITCH
data: SubtitleTrackSwitchData
Returns void
hlsSubtitleTracksCleared
hlsSubtitleTracksCleared: ((event: SUBTITLE_TRACKS_CLEARED) => void)
Type declaration
(event: SUBTITLE_TRACKS_CLEARED): void
Parameters
event: SUBTITLE_TRACKS_CLEARED
Returns void
hlsSubtitleTracksUpdated
hlsSubtitleTracksUpdated: ((event: SUBTITLE_TRACKS_UPDATED, data: SubtitleTracksUpdatedData) => void)
Type declaration
(event: SUBTITLE_TRACKS_UPDATED, data: SubtitleTracksUpdatedData): void
Parameters
event: SUBTITLE_TRACKS_UPDATED
data: SubtitleTracksUpdatedData
Returns void
